<!DOCTYPE html>
<html lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>《费曼物理学讲义》笔记 | Librix的知识世界</title>
    
    
        <meta name="keywords" content="随笔">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="这应该是我看过的的最难读、最有趣的书。难读可能是因为我有阅读障碍，还可能因为公式写的太过简略。而有趣是说如果忽略公式的意义（由其他书补充）而仅领略思想，收获颇丰。 控制自己应当得多什么，而不是贪婪的不知所谓。 思路大量工作的研究成果成为被人类熟悉的定律。但是，在不了解this part 和 that part 之间的关系的时候，就要去探索这些定律似乎是不公平的。在阐明各学科（或许使用领域这个词汇更">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="《费曼物理学讲义》笔记">
<meta property="og:url" content="http://librix.github.io/wiki/wiki/2017-05-27-《费曼物理学讲义》笔记/index.html">
<meta property="og:site_name" content="Librix的知识世界">
<meta property="og:description" content="这应该是我看过的的最难读、最有趣的书。难读可能是因为我有阅读障碍，还可能因为公式写的太过简略。而有趣是说如果忽略公式的意义（由其他书补充）而仅领略思想，收获颇丰。 控制自己应当得多什么，而不是贪婪的不知所谓。 思路大量工作的研究成果成为被人类熟悉的定律。但是，在不了解this part 和 that part 之间的关系的时候，就要去探索这些定律似乎是不公平的。在阐明各学科（或许使用领域这个词汇更">
<meta property="og:image" content="f:/Downloads/Picture/Cut/2017-05-27-房间里的分子.png">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/ac3323ebly1fg29owzfskj20f00cd3z7.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/ac3323ebly1fg2h78h0v7j20ro0hu75j.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/ac3323ebly1fg2j0atpo1j20v40kw3zk.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/ac3323ebly1fg2jc0q9dcj21660fq40w.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/ac3323ebly1fg2jzgfjfaj211d0hnta9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/ac3323ebgy1fg2n3lda54j20c60gxwei.jpg">
<meta property="og:updated_time" content="2017-06-02T03:35:56.078Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《费曼物理学讲义》笔记">
<meta name="twitter:description" content="这应该是我看过的的最难读、最有趣的书。难读可能是因为我有阅读障碍，还可能因为公式写的太过简略。而有趣是说如果忽略公式的意义（由其他书补充）而仅领略思想，收获颇丰。 控制自己应当得多什么，而不是贪婪的不知所谓。 思路大量工作的研究成果成为被人类熟悉的定律。但是，在不了解this part 和 that part 之间的关系的时候，就要去探索这些定律似乎是不公平的。在阐明各学科（或许使用领域这个词汇更">
<meta name="twitter:image" content="f:/Downloads/Picture/Cut/2017-05-27-房间里的分子.png">
    

    
        <link rel="alternate" href="/atom.xml" title="Librix的知识世界" type="application/atom+xml">
    

    
        <link rel="icon" href="/wiki/favicon.ico">
    

    <link rel="stylesheet" href="/wiki/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/wiki/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/wiki/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/wiki/css/style.css">
    <script src="/wiki/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/wiki/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/wiki/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/wiki/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    
    


</head>
</html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/wiki/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Librix的知识世界</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/wiki/">首页</a>
                
                    <a class="main-nav-link" href="/wiki/archives">归档</a>
                
                    <a class="main-nav-link" href="/wiki/categories">分类</a>
                
                    <a class="main-nav-link" href="/wiki/tags">标签</a>
                
                    <a class="main-nav-link" href="/wiki/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cari">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'pos',
            PAGES: 'Pages',
            CATEGORIES: 'kategori',
            TAGS: 'tag',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/wiki/',
        CONTENT_URL: '/wiki/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/wiki/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/wiki/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cari">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>kategori</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            土木工程知识体系
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            专业软件
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/2017-05-28-PKPM怎么安装/">各种软件安装技能</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            土木工程施工
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/2017-05-30-土木工程施工/">《土木工程施工（第四版）》钟晖 读书笔记</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            大学物理
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file active"><a href="/wiki/wiki/2017-05-27-《费曼物理学讲义》笔记/">《费曼物理学讲义》笔记</a></li>  <li class="file"><a href="/wiki/wiki/2017-05-29-电子射线管/">电子射线管</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/wiki/wiki/2017-05-26-00、土木工程的知识体系总论/">00、土木工程的知识体系总论</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            考研资料
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            考研前的准备
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/2017-05-25-考研资料-2018考研指导/">考研数学-新东方直播-2018考研指导</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>terbaru</span></h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/wiki/wiki/2017-05-30-土木工程施工/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/wiki/categories/土木工程知识体系/">土木工程知识体系</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/wiki/categories/土木工程知识体系/土木工程施工/">土木工程施工</a></p>
                            <p class="item-title"><a href="/wiki/wiki/2017-05-30-土木工程施工/" class="title">《土木工程施工（第四版）》钟晖 读书笔记</a></p>
                            <p class="item-date"><time datetime="2017-05-29T16:00:00.000Z" itemprop="datePublished">2017-05-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/wiki/wiki/2017-05-29-电子射线管/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/wiki/categories/土木工程知识体系/">土木工程知识体系</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/wiki/categories/土木工程知识体系/大学物理/">大学物理</a></p>
                            <p class="item-title"><a href="/wiki/wiki/2017-05-29-电子射线管/" class="title">电子射线管</a></p>
                            <p class="item-date"><time datetime="2017-05-28T16:00:00.000Z" itemprop="datePublished">2017-05-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/wiki/wiki/2017-05-28-PKPM怎么安装/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/wiki/categories/土木工程知识体系/">土木工程知识体系</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/wiki/categories/土木工程知识体系/专业软件/">专业软件</a></p>
                            <p class="item-title"><a href="/wiki/wiki/2017-05-28-PKPM怎么安装/" class="title">各种软件安装技能</a></p>
                            <p class="item-date"><time datetime="2017-05-27T16:00:00.000Z" itemprop="datePublished">2017-05-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/wiki/wiki/2017-05-27-《费曼物理学讲义》笔记/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/wiki/categories/土木工程知识体系/">土木工程知识体系</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/wiki/categories/土木工程知识体系/大学物理/">大学物理</a></p>
                            <p class="item-title"><a href="/wiki/wiki/2017-05-27-《费曼物理学讲义》笔记/" class="title">《费曼物理学讲义》笔记</a></p>
                            <p class="item-date"><time datetime="2017-05-26T16:00:00.000Z" itemprop="datePublished">2017-05-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/wiki/wiki/2017-05-26-00、土木工程的知识体系总论/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/wiki/categories/土木工程知识体系/">土木工程知识体系</a></p>
                            <p class="item-title"><a href="/wiki/wiki/2017-05-26-00、土木工程的知识体系总论/" class="title">00、土木工程的知识体系总论</a></p>
                            <p class="item-date"><time datetime="2017-05-25T16:00:00.000Z" itemprop="datePublished">2017-05-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>arsip</span></h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/wiki/archives/2017/05/">May 2017</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>tag</span></h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/PKPM/">PKPM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/仪器使用/">仪器使用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/土木工程/">土木工程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/施工/">施工</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/物理/">物理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/随笔/">随笔</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>awan tag</span></h3>
        <div class="widget tagcloud">
            <a href="/wiki/tags/PKPM/" style="font-size: 10px;">PKPM</a> <a href="/wiki/tags/仪器使用/" style="font-size: 10px;">仪器使用</a> <a href="/wiki/tags/土木工程/" style="font-size: 20px;">土木工程</a> <a href="/wiki/tags/施工/" style="font-size: 10px;">施工</a> <a href="/wiki/tags/物理/" style="font-size: 10px;">物理</a> <a href="/wiki/tags/随笔/" style="font-size: 10px;">随笔</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title"><span>tautan</span></h3>
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-2017-05-27-《费曼物理学讲义》笔记" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/wiki/categories/土木工程知识体系/">土木工程知识体系</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/wiki/categories/土木工程知识体系/大学物理/">大学物理</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/wiki/tags/随笔/">随笔</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/wiki/wiki/2017-05-27-《费曼物理学讲义》笔记/">
            <time datetime="2017-05-26T16:00:00.000Z" itemprop="datePublished">2017-05-27</time>
        </a>
    </div>


                        
                            <div class="article-meta-button">
                                <a href="https://github.com/librix/Wiki-site/raw/writing/source/_posts/2017-05-27-《费曼物理学讲义》笔记.md" rel="external nofollow noopener noreferrer" target="_blank"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/librix/Wiki-site/edit/writing/source/_posts/2017-05-27-《费曼物理学讲义》笔记.md" rel="external nofollow noopener noreferrer" target="_blank"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/librix/Wiki-site/commits/writing/source/_posts/2017-05-27-《费曼物理学讲义》笔记.md" rel="external nofollow noopener noreferrer" target="_blank"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            《费曼物理学讲义》笔记
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>这应该是我看过的的最难读、最有趣的书。难读可能是因为我有阅读障碍，还可能因为公式写的太过简略。而有趣是说如果忽略公式的意义（由其他书补充）而仅领略思想，收获颇丰。</p>
<p>控制自己应当得多什么，而不是贪婪的不知所谓。</p>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p>大量工作的研究成果成为被人类熟悉的定律。但是，在不了解this part 和 that part 之间的关系的时候，就要去探索这些定律似乎是不公平的。在阐明各学科（或许使用领域这个词汇更为恰当）关系的时候和含义的时候，才能更加明确自身的感受。</p>
<p>一条捷径似乎是如同数学一般：熟悉基本定律，阐述一切可能情况说明基本定律的应用。但是这条路是走不通的，因为1.我们不知道所有的定律，2.正确的叙述这些定律需要陌生的概念，陌生的概念的需要更多的数学基础。所以只能一步一步来。</p>
<p>实验是一切科学的试金石。从哲学G观念上来说，近似定律是完全错误的。极小的效应会产生深刻的变化。</p>
<p><img src="F:\Downloads\Picture\Cut\2017-05-27-房间里的分子.png" alt="房间里的分子"><br>图的错误之处在于一般整个房间只有几个分子，而不像现在这样一张图里面可以出现三个。氢原子和氧原子的角度为105’3’，距离为$0.957A$。</p>
<h1 id="起源：原子"><a href="#起源：原子" class="headerlink" title="起源：原子"></a>起源：原子</h1><p>原子描述：固体、液体、气体是怎样的？<br>原子的半径大约是$1-2A$，原子重量$1MeV=1.82e-37g$<br>相对原子质量 = 一个原子质量：$1/12$C-12原子质量 = 一个原子质量/1.667e-27kg</p>
<blockquote>
<p>《化学原理》书后面的附录给出的数值与1.667不同。</p>
</blockquote>
<p>原子发生变化是怎样的？人们称之为化学变化。</p>
<h1 id="基本原理-认识物质的本性"><a href="#基本原理-认识物质的本性" class="headerlink" title="基本原理 - 认识物质的本性"></a>基本原理 - 认识物质的本性</h1><p>科学分析的做法：观察、推理、实验。</p>
<p>现象分类：热、电、力学、磁、物性、化学、光或光学、X射线、核物理、引力、介子。</p>
<p>面临问题：发现隐匿在实验背后的定律，把现象综合起来。</p>
<blockquote>
<p>热+力学=温度效应<br>电+磁+光=电磁场<br>化学现象+物质性质+原子行为=量子化学<br>场+场的波+场的粒子=量子力学</p>
</blockquote>
<p>事物是由什么构成的？总共存在多少基本元素？<br><strong>光子</strong>+电子+质子+介子，这几种粒子的相互作用=量子电动力学</p>
<p>物理与其他学科的关系：基础性。</p>
<p>物理的历史问题：环流、湍流。</p>
<h1 id="能量守恒-gt-虚功原理"><a href="#能量守恒-gt-虚功原理" class="headerlink" title="能量守恒 -&gt; 虚功原理"></a>能量守恒 -&gt; 虚功原理</h1><p>动能</p>
<p>能量形式：电能、热能、光能（辐射能）、化学能、弹性能、质能。<br>能量不被看做是某个具体的物理量，而是数学的量，抽象而又奇怪。</p>
<p>重子守恒</p>
<h1 id="时间与空间"><a href="#时间与空间" class="headerlink" title="时间与空间"></a>时间与空间</h1><h2 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h2><p>定义时间<br>测量时间-周期性发成的事情（电学摆）</p>
<ul>
<li>电学摆</li>
<li>t=距离/速度 （体育测试）</li>
<li>半衰期 $\frac{1}{2}^{\frac{t}{T}}=\frac{B}{A}$</li>
</ul>
<h2 id="距离"><a href="#距离" class="headerlink" title="距离"></a>距离</h2><p>测量距离：三角法、表面积$\sigma=\pi r^2=\frac{A}{N}(\frac{n_1-n_2}{n_1})$</p>
<p>用没有通过的粒子数量除以粒子总数量。测量的误差是$\Delta x=\frac{h}{\Delta p} 动量知识上的误差。类似的，时间误差$\Delta t=\frac{h}{\Delta E}$</p>
<h1 id="几率：大量重复观察时对其出现特定结果的最可能分数统计"><a href="#几率：大量重复观察时对其出现特定结果的最可能分数统计" class="headerlink" title="几率：大量重复观察时对其出现特定结果的最可能分数统计"></a>几率：大量重复观察时对其出现特定结果的最可能分数统计</h1><p>几率不是我们希望得到N次出现。而是期望得到一个靠近N的数。</p>
<h2 id="起伏-二项分布、帕斯卡三角形"><a href="#起伏-二项分布、帕斯卡三角形" class="headerlink" title="起伏 -二项分布、帕斯卡三角形"></a>起伏 -二项分布、帕斯卡三角形</h2><p> 组合数、$p(n,k)=\frac{(组合数)}{2^n}</p>
<h2 id="无规则行走-D-1-1"><a href="#无规则行走-D-1-1" class="headerlink" title="无规则行走 D={+1,-1}"></a>无规则行走 D={+1,-1}</h2><p>问题是每一步既可以向前，又可以向后，N步以后到底平均走了多远？</p>
<p>$$<d_n^2>=N$$<br>$$D_{rms}=\sqrt{<d_n^2>}$$<br>$$D=2N_n-N=N_H-N_f$$<br>实验确定的几率是有误差的，记作：$P(H)=\frac{N_H}{N}\pm\frac{1}{2\sqrt{N}}$</d_n^2></d_n^2></p>
<h2 id="几率分布"><a href="#几率分布" class="headerlink" title="几率分布"></a>几率分布</h2><p>距离D 取任一<strong>特定值</strong>几率是0。<br>$P(x,\Delta x) = p(x)\Delta x$：D位于$(x,\Delta x)$的概率。<br>$p(x)$ 几率密度。<br>区间可以扩大到任意的$(x_1,x_2)$</p>
<p>$p(x_1&lt;x&lt;x<em>2)=\sum p(x)\Delta x=\inf</em>{x_1}^{x_2} p(x)dx</p>
<h2 id="测不准"><a href="#测不准" class="headerlink" title="测不准"></a>测不准</h2><p>$P_1(x)$ ：曲线宽度$[\Delta x]$<br>$P_2(x)$ ：曲线宽度$[\Delta v]$<br>$$[\Delta x][\Delta v]\neq\frac{h}{M}$$</p>
<p>离质子距离r的体积元$\Delta V$内，有一定机会（$p(x)\Delta V$）观察到这个电子。</p>
<p>未受到干扰的氢原子$p(r)=\Lambda e^{-\frac{r^2}{a^2}}$(a=典型半径)</p>
<h1 id="万有引力"><a href="#万有引力" class="headerlink" title="万有引力"></a>万有引力</h1><p>Tycho Brahe 在哥本哈根附近的 Hven 岛上他的天文台编制了一张大的天文星表。<br>Garile惯性原理：不受干扰，则会保持自身的运动。<br>Newton深入表示：改变物体运动的唯一方式是对其用力。</p>
<p>评价 Newton 一个对事物普遍性有非凡触觉的人。</p>
<p>月球下落：离开不存在力作用时，原应遵循的那条直线。</p>
<p>木星的月球下落速度不同，可以据此估计光速。</p>
<p>Cavendish 秤地球试验。<br>Eotvos 、Dioke 先后验证：质量与重量正比关系精确到$e-9$</p>
<h1 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h1><p>为了找出规律，必须描述变化。<br>物体最简单的变化是位置随时间的明显变化–&gt;运动。</p>
<p>芝诺悖论。</p>
<p>速度、加速度</p>
<h1 id="牛顿的动力学定律"><a href="#牛顿的动力学定律" class="headerlink" title="牛顿的动力学定律"></a>牛顿的动力学定律</h1><p>Newton 写下三条定律。<br>动量<br>各方向速度<br>各方向加速度<br>各方向力</p>
<blockquote>
<p>Note. 因为没有向量的概念，还不能称之为分量</p>
</blockquote>
<p>什么是力？动力学的主要工作是寻找有关力的规律。</p>
<p>动力学方程（加速度、力）的含义是：由于有力，速度改变一点点。由于有速度，位置又改变一点点。</p>
<h1 id="动量守恒"><a href="#动量守恒" class="headerlink" title="动量守恒"></a>动量守恒</h1><p>简单问题：数值解法<br>复杂问题：解析方法<br>更复杂的问题（碰撞、流体）：无法解决</p>
<p>三体问题</p>
<p>动量守恒</p>
<ul>
<li>作用力与反作用：$dp_1/dt = -dp_2/dt$</li>
<li>内力：$d(p_1+p_2)/dt=0$</li>
<li><p>总动量不依据相互作用改变而改变（对时间导数=0，自己为常数）</p>
<p>相对性原理（GArile相对性）推导动量守恒</p>
</li>
</ul>
<p>动量定理结论：</p>
<ul>
<li>如果一个物体爆炸分开，将以相同的速度分开。</li>
<li>如果两个等质量物体相同速度碰撞，速度=0.</li>
</ul>
<p>我们可以使用实验来验证以上结论：<br>第一，两个相等质量静止物体，中间爆炸。（0，m）与（0，m）。</p>
<p>第二，两个质量相同，一个速度为v，一个速度为0。（v，m）碰撞（0，m）<br>猜想：</p>
<ul>
<li>假设自己乘坐在 $-v$ 速度的车子里面。</li>
<li>看上去像：乘坐的车子，速度=0；未乘坐的车子，速度=v（我们眼中的速度）+v（原本的速度）=2v，速度相反。</li>
<li>碰撞后，结合体速度=v。</li>
<li>类似：两个质量相同的物体，不同运动速度。<br>验证：</li>
<li>AB之间：爆炸物，获取速度。</li>
<li>BC之间：距离，C上有粘结物。</li>
</ul>
<p>第三，两个不同质量物体（0，m）和（0,2m）爆炸。<br>重复试验。</p>
<p>第四，物体1（速度v，质量m）碰撞物体2（速度0，质量2m）。<br>质心、坐车。</p>
<p>至此，逐步建立起来动量守恒定律。</p>
<p>弹性碰撞：（减小碰撞过程产生的热和振动）弹回来的速度=初始速度。</p>
<ul>
<li>物体碰撞前后速度与动量守恒无关，与动能守恒有关。</li>
<li>几乎完全弹性碰撞的例子：磁性、原子</li>
</ul>
<p>相对论性动量，质量随速度改变，服从$m=m_0/\sqrt{1-v^2/c^2}$的定律。各方向上，$p_i=\frac{m_0v_i}{\sqrt{1-v^2/c^2}}$，其中$v^2=v_x^2+v_y^2+v_z^2,i=x,y,z$。<br>如果对x方向动量求和，则x方向动量守恒。</p>
<p>动量是否像能量一样，存在某种形式的隐藏？实际上是非常困难的。</p>
<ul>
<li>把$v^2$（只有大小，没有方向）相加，一个物体内原子的无规则运动提供了热能一种度量。物体内热存在吗与物体是否整体运动无关。热的守恒不明显。</li>
<li>把$v$（有大小，有方向）相加，意味着物体的某方向平移，显著的动量是容易察觉的。</li>
</ul>
<p>牛顿的前提之一：一段距离内相互作用是瞬时的。</p>
<ul>
<li>两个电子相互作用，一个电子突然移动，对另一个电荷的影响不是瞬时的。</li>
<li>有一点延迟</li>
<li>彼此的力相等（牛顿第三定律）</li>
<li>动量不符合</li>
<li>在动量相符合与动量不符合之间的一段时间：【影响跨过距离所需要】的时间</li>
<li>为了说明这一点，这段时间内，存在粒子动量mv和另一类动量，即电磁场动量。</li>
<li>粒子之间只具有力的观念需要修正为：粒子具有场，场作用在另一个粒子上；场本身具有我们熟悉的性质（如带有动量、能量）。</li>
</ul>
<p>量子力学中，动量是另外一回事（不是$mv$了）。</p>
<ul>
<li>速度很难度量</li>
<li>动量还存在</li>
<li>粒子表现为粒子，动量=mv；粒子表现为波，动量=每厘米波数。</li>
<li>$f=ma$不再成立，但是动量守恒依然成立。</li>
</ul>
<h1 id="矢量"><a href="#矢量" class="headerlink" title="矢量"></a>矢量</h1><h2 id="物理定律的对称性"><a href="#物理定律的对称性" class="headerlink" title="物理定律的对称性"></a>物理定律的对称性</h2><p>Hermann Weyl：对x施加operation，operate以后的情况和原来一致–&gt;事物对称。</p>
<p>物理概念不是纯粹的数学或者抽象概念，需要一些常识。</p>
<p>物理定律对<strong>平移</strong>、<strong>转动</strong>是对称的：把坐标平移，物理定律不变。</p>
<p>矢量分析：为了降低分析问题的繁琐度，设计的一种工具。</p>
<ul>
<li>矢量：所有有方向的量</li>
<li>一个量代表n个量</li>
<li>为了保持数学的简单性，使用同一个符号表示<em>另外n个量</em>。这样，改变坐标而不用改变方程的字母：用同一个量表示从不同坐标看到的同一个客体的n个字母。</li>
</ul>
<p>矢量的性质</p>
<ul>
<li>矢量加法、减法</li>
<li>乘以一个常数</li>
<li>对时间求微商</li>
</ul>
<p>矢量差：只有两个矢量尾端在一起的时候，才有意义。</p>
<p>矢量标积：$\mathbf{a}\mathbf{a}=a^2_x+a^2_y+a^2_z$</p>
<ul>
<li>$kE = \frac{1}{2}m\mathbf{v}\mathbf{v}=\frac{1}{2}m(v^2_x+v^2_y+v^2_z)$</li>
</ul>
<p>功</p>
<p>单位矢量</p>
<ul>
<li>$\mathbf{i}\mathbf{i}=1$</li>
<li>$\mathbf{i}\mathbf{j}=0$ 垂直</li>
<li>$\mathbf{a}$在$\mathbf{i}$上的分量是$\mathbf{a}\mathbf{i}=a\cos \theta$</li>
</ul>
<h1 id="力的特性"><a href="#力的特性" class="headerlink" title="力的特性"></a>力的特性</h1><h2 id="什么是力？"><a href="#什么是力？" class="headerlink" title="什么是力？"></a>什么是力？</h2><p>牛顿定律：如果一个物体加速运动，那么一定有力作用在这个物体上。</p>
<ul>
<li>这个说法是有问题的：是因为实在没有说出新的东西。</li>
<li>从这个定律得不到任何预见。</li>
<li>人们可以坐在椅子上定义一些词，但是物体发生的<strong>行为</strong>与定义的选择完全无关。</li>
</ul>
<p>理想化：大约在$1e10$以内的极好近似下，椅子的原子数量在一分钟内保持不变。</p>
<p>力学是一门描述自然界的学科，不能仅把$F=ma$称为定义，纯数学的推演一切。在建立是懂得假说之后，总有可能建立一套数学体系，但是们不可能建立有关我们世界的某种数学，因为迟早我们会发现这些公理对于自然界的客体是否正确。因此我们立刻掺入这些复杂的自然界客体，而且做出的精度日益增加的近似。</p>
<p>摩擦</p>
<ul>
<li>越精细，越复杂，越加不是简单。</li>
<li>相互接触的两个表面是不平整的，有许多接触点，而这些接触点上，原子好像粘结在了一起。</li>
<li>拉动某一个正在滑动的物体的时候，原子啪一下分开。</li>
<li>随即，振动。</li>
</ul>
<p>过去的摩擦</p>
<ul>
<li>表面凹凸不平</li>
<li>摩擦起因：抬高滑动体越过凸起部分。</li>
<li>过程无能量损失（不可能的，实际要消耗动力）</li>
</ul>
<p>根据经验，摩擦可以近似使用$f=\mu N$（取决于法向力），对于大致判断某些实际或工程学情况中所需的力的大小是一个很好的经验法则。</p>
<p>高速状态下摩擦明显减常常是由于振动引起的。</p>
<p>半经验公式还没有被我们完全理解。</p>
<p>分子力：原子之间的力，摩擦的根本原因。<br><img src="http://ww1.sinaimg.cn/large/ac3323ebly1fg29owzfskj20f00cd3z7.jpg" alt="经验理解的分子力"><br>可以根据<em>分子力在距离大时吸引，距离小时排斥</em>形成固体。<br>某距离d处，分子力=0，意味着所有力被平衡；如果分子相对于距离d移动距离很小，近似为一条直线：胡克定律（弹性定律）。胡克定律表示当物体形变（小变形有效）时，物体试图恢复原状的力与形变的大小成正比。为了使胡克定律成立，力的数值要有一定限制，取决于材料。</p>
<p>基本力：我们称之为基本力是由于他们遵循的定律从根本上说是简单的。</p>
<p>电力：任何两个带电荷的物体之间存在电力。</p>
<ul>
<li>$\epsilon_0 = 8.85e-19 库伦^2/牛顿*米^2$</li>
<li>$1/4\pi\episilon =8.99e9 牛顿*米^2/库伦^2$</li>
<li>力可以写成两部分：<ul>
<li>力等于电量$q_2$乘以一个量$\mathbf{E}$，不管有没有$q_2$，$\mathbf{E}$都应当存在</li>
<li>$\mathbf{E}$是$q_1$产生的状况</li>
<li>$\mathbf{F}$是$q_2$对$\mathbf{E}$的响应</li>
</ul>
</li>
<li>$\mathbf{E}$是电场，电场表示为 $\mathbf{E}=q_1\hat{r}/r^3$<ul>
<li>因此，得到$\mathbf{F}$与$\mathbf{E}$的关系</li>
</ul>
</li>
<li>要点：分析分成两部分：一部分产生了一个场；另一部分，某物受到了场的作用</li>
</ul>
<p>万有引力可以做类似处理。</p>
<p>力的定律如此之复杂，结果表明场具有几乎与产生他们的物体无关的实在性。<br>力越来越复杂，场变得越来越真实。分离技巧的人为性也就越来越少。</p>
<p>用场来分析力时，我们需要用到场的两种定律：</p>
<ul>
<li>对场的响应，给出运动方程</li>
<li>场的强度以及它是如何产生的规律用公式表示出来，场方程。<ul>
<li>总电场 = 第n个源产生的电场的矢量和 （适用于万有引力），所谓场的叠加原理</li>
</ul>
</li>
</ul>
<p>磁力，与电力联系紧密，用场分析。磁力与电力之间的定性关系可以使用<strong>电子射线管</strong>的实验来说明。</p>
<p>为了解释<strong>电子射线管</strong>的实验现象，我们认为磁铁两极之间存在磁场。场具有方向性，总是由指定的一级出发指向另一极。</p>
<p>彼此以任意方式运动的带电物体之间力的正确定律是复杂的。如果场是已知时力的完整定律。</p>
<ul>
<li>作用在物体上的力取决于它的运动</li>
<li>如果物体静止，作用在其上的力与电荷量成正比，比例系数是所谓的电场</li>
<li>如果物体运动，我们发现修正项，新的“一份”力严格线性的取决于速度，并与$mathbf{v}$和$mathbf{B}$磁感应强度矢量正交</li>
<li>$F_x = q(E_x+v_yB_z+v_zB_y)</li>
</ul>
<p>赝力</p>
<ul>
<li>坐标系不同的修正：$m\frac{d^2x}{dt^2}=F_x$ 修正为 $m\frac{d^2x^{‘}}{dt^2}=F_x^{‘}-ma$</li>
<li>离心力</li>
<li>实验：</li>
<li>特征：与质量成正比</li>
<li>爱因斯坦：加速度产生万有引力的赝力，赝力与万有引力是不可区分的。<ul>
<li>把重力看做赝力，似乎没有问题，但是地球另一端呢？</li>
<li>爱因斯坦发现，每次只有在一个点上才可以把重力同时看成赝力，根据这个考虑，他认为世界的几何性要比普通欧几里得几何复杂。</li>
<li>如果我们将几何形状充分畸变，万有引力以某种方式与赝力联系起来是可能的。</li>
</ul>
</li>
</ul>
<p>核力：</p>
<ul>
<li>存在于原子核内部</li>
<li>核分析不再使用力来思考，任何能够写出的公式都是忽略许多复杂情况的相当粗糙的近似<ul>
<li>比如，$F=(1/r^2)exp(-r/r_0)$，$r_0$ 的数量级是$10^{-13}cm$</li>
</ul>
</li>
</ul>
<h1 id="功与势能"><a href="#功与势能" class="headerlink" title="功与势能"></a>功与势能</h1><p>$$T+U=恒量$$</p>
<p>由于动能比其他形式的能量重要，这些方程中一些重要的项目使用了各种名称，如动能、功率$\mathbf{F}\mathbf{v}$。</p>
<p>动能变化率=功率</p>
<p>能量守恒</p>
<ul>
<li>我们能否在引力场中获得永久的运动？不能。（既然没有摩擦，那么物体不能以较大或是较小的速度回到原点）</li>
<li>引力做功真的为0吗？是的。$W_{ij}=\inf_i^j \mathbf{F}d\mathbf{s} = -GMm(\frac{1}{r_j}-\frac{1}{r<em>i})$，闭合曲线中$W = \sum W</em>{ij}$。环绕任何闭路运行一周所做的功是零。</li>
</ul>
<p>行星绕太阳运行（没有其他绕行物体，不存在其他力）:轨道每一点上，任何一点的这个值$v^2-\frac{某些常数}{半径}$是相等的。</p>
<ul>
<li>行星靠近太阳会运行快，快多少？<ul>
<li>假设行星不绕太阳转了。改变速度方向为径向，大小不变，运动到感兴趣的轨道，速度与真实运动是一样的。</li>
<li>无论运动是真实的、未受扰动的，或者用凹槽、无摩擦约束来改变运动方向。行星达到同一点动能是相同的。</li>
</ul>
</li>
</ul>
<p>弹簧上的小球的能量</p>
<p>能量加和为恒量$\sum_i \frac{1}{2}m_iv<em>i^2+\sum</em>{ij对}-\frac{Gm_im_j}{r_ij}=const$</p>
<p>质量分布<br><img src="http://ww1.sinaimg.cn/large/ac3323ebly1fg2h78h0v7j20ro0hu75j.jpg" alt="质量分布的处理过程"></p>
<p>注意，电力中，G相当于$\frac{1}{4\pi\varepsilon_0}$</p>
<p>地球对其表面或外面的力与地球质量全部集中在质心的效果是一样的。<br><img src="http://ww1.sinaimg.cn/large/ac3323ebly1fg2j0atpo1j20v40kw3zk.jpg" alt="第一步"><br><img src="http://ww1.sinaimg.cn/large/ac3323ebly1fg2jc0q9dcj21660fq40w.jpg" alt="后续步骤"><br>实际上，就是一个根据图片阐述$dm-&gt;dW-&gt;W$的过程，其中重点是$dm$的表达式以及积分被积数$dx-&gt;dr$的确定。</p>
<p>如果点在球体内部，结果与P的位置（位置怎么描述？半径）无关。<br><img src="http://ww1.sinaimg.cn/large/ac3323ebly1fg2jzgfjfaj211d0hnta9.jpg" alt=""></p>
<p>以上概念和结论是物理学的核心。我们对其做更加深入地考察，重点在集中讨论概念本身的问题。</p>
<p>学习任何一个和数学有关的技术性课题中，人们总是面临着弄懂记住大量事实和概念的任务。</p>
<p>人们容易弄混<strong>证明本身</strong>和他们建立起来的<strong>关系</strong>。</p>
<ul>
<li>学习的要点是记住 事实和概念的关系</li>
<li>不是证明本身</li>
<li>要记住“能够证明”是正确的。</li>
<li>记得“某某”是正确的，在说明需要证明的时候，自己想出一种证明方法。</li>
</ul>
<p>证明：</p>
<ul>
<li>几乎所有情况，特殊证明都是为了很快的将它写在黑板或者是在纸上，并尽量清楚。</li>
<li>看上去很简洁的某个证明，作者可能花费数个小时，企图使用不同的方式计算这个问题，直到他找到了一种最简单的做法。<br>-如果证明中包含了<strong>数学过程</strong>或<strong>特殊技巧</strong>，我们需要注意的是<strong>数学概念</strong>，而不是技巧。</li>
</ul>
<p>概念：<br>力所做的功</p>
<ul>
<li>全世界的无产阶级联合起来！worker</li>
<li>力做的功！work</li>
<li>力对位移的线积分：如果力使物体在某方向发生位移，只在位移方向的分力做了功<ul>
<li>力是恒量，位移是有限位移，直接相乘</li>
<li>位移有分量，则$F_xs_x+F_ys_y+F_zs_z$，恰好是标量乘积</li>
<li>力不是恒量，则要分成不同的$\Delta s$，一部分一部分，加起来，这就是线积分的含义。</li>
</ul>
</li>
<li>物理上的功一般不是以下含义<ul>
<li>一个人提着物体，可能会出汗，颤抖，喘气，是生理学上的做功</li>
<li>站的时候平滑肌会卡住</li>
</ul>
</li>
<li>为什么要计算功？<ul>
<li>因为计算功对我们有意义。</li>
<li>作用的功恰好等于动能变化</li>
<li>即，做功会获得速度，$\Delta(v^2)$。</li>
</ul>
</li>
</ul>
<p>无摩擦约束运动：<br>1、弦的张力<br><img src="http://ww1.sinaimg.cn/large/ac3323ebgy1fg2n3lda54j20c60gxwei.jpg" alt=""><br>2、轨道反力（无摩擦）</p>
<p>固定的无摩擦约束运动：约束力不做功，因为约束力垂直于运动方向。</p>
<ul>
<li>一个物体在重力作用下延光滑面运动是十分复杂的，但是我们依然可以只根据重力来计算做功。这看起来很奇怪，但是约束力做功为0，没有办法╮(╯_╰)╭，按道理应该使用合力做功的。</li>
</ul>
<p>保守力</p>
<ul>
<li>计算一个力使物体运动做多少功，一般依赖于曲径</li>
<li>但特殊情况，它与曲径无关，我们说这个力是保守力</li>
<li>保守是一种力的性质，和政治无关。</li>
</ul>
<p>从1到P所做的功是从P到1做的功的负数，假设P不动，现在计算1到2的功，就是1到P，P到2的功。P不动，1到P，P到2的功取决于2的位置，位置函数为$-U(\overline{r})$，称U为势能。<br>如果改变P的位置为Q点，势能函数只改变一个常数，因为能量守恒只与能量变化有关，所以增加常数与守恒无关。</p>
<p>1、力做的功=质点动能变化<br>2、数学上，保守力做功 = 势能函数$U$的变化的负值。<br>推论：$T+U=const$</p>
<p>然后可以讨论某些场合下的势能公式：</p>
<ul>
<li>均匀重力场 ：$U=mgz$</li>
<li>弹簧从平衡点压缩到距离x所需的能量 $U=\frac{1}{2}kx^2$</li>
<li>相距为r的两个质点：$U(r)=-GMm/r^2$</li>
<li>相距为r的两个电荷：$U(r)=q_1q_2/(4\pi\varepsilon_0r)$</li>
</ul>
<p>应用：火箭离开地球，发射速度要有多大？<br>（动能加势能为恒量;假设最后火箭0速度勉强飘逸，势能为GMm除以无穷大，右边式子每一项都是0.）</p>
<p>势能特征</p>
<ul>
<li>假设得到$U(r)$势能曲线图<ul>
<li>因为量子力学不使用力来研究问题，而使用能量来研究。（因为速度和力都消失了，但能量还存在）使得力的图像变得少起来，能量图像更自然。</li>
</ul>
</li>
<li>势能最小点d<ul>
<li>从d开始移动一段小距离，做功基本为0，势能变化基本为0.因为曲线底部势能变化非常小。</li>
<li>d点不存在力，所以是平衡点。</li>
<li>d是平衡点的另一种看法：无论从哪一边离开d点都要做功。<ul>
<li>比如，氧分子处于“冷”态。如果对它加热，原子振动，彼此分开，分开消耗的能量等于r=d到无穷远的势能差。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>非保守力：不存在。</p>
<ul>
<li>牛顿认为非保守力是可以存在的，比如摩擦力，但是摩擦力是保守力是从现代观点说的。</li>
</ul>
<p>感觉写的有些跑偏了，太注重细节，效率降低。</p>
<p>势与场有联系的问题：<br>我们场的存在的角度去分析力，那么可不可用类似的方法去处理势能呢？毕竟他们之间是有联系的，所以我们得到了<strong>势函数</strong>。</p>
<ul>
<li>力 = m * 场</li>
<li>势 = 力 <em> ds = m （场）</em> ds = m * $\Psi$</li>
<li>$\Psi$ 势函数</li>
<li>$\inf \mathbf{C}d\mathbf{s} = -\Psi$ 就像 $\inf \mathbf{F}d\mathbf{s}=-U$</li>
<li>$U=-\inf \mathbf{F}d\mathbf{s}=-m \inf \mathbf{C}d\mathbf{s} = m\Psi$</li>
<li>重力势能变化<br>从势能求力或场的线索：$F_x=\frac{\partial U}{\partial x}$。</li>
</ul>

            </div>
        

        <footer class="article-footer">

        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/wiki/wiki/2017-05-28-PKPM怎么安装/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Lebih baru</strong>
            <div class="article-nav-title">
                
                    各种软件安装技能
                
            </div>
        </a>
    
    
        <a href="/wiki/wiki/2017-05-26-00、土木工程的知识体系总论/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Lebih Tua</strong>
            <div class="article-nav-title">00、土木工程的知识体系总论</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>

</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Librix | 张立根 &copy; 2017 
            <a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme by <a href="https://github.com/zthxxx" rel="external nofollow noopener noreferrer" target="_blank">zthxxx</a>
        </div>
    </div>
</footer>
        

    
        <script src="/wiki/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/wiki/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    



<!-- Custom Scripts -->
<script src="/wiki/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
