<!DOCTYPE html>
<html lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>考研数学-新东方直播-2018考研指导 | Librix的知识世界</title>
    
    
        <meta name="keywords" content="考研数学-新东方直播-2018考研指导">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="[TOC] 目录一招认清专业两招搞定学校考研三大特征及三大对策四个备考阶段 一、认清专业（一）扫盲学科门类（13个）-&amp;gt; 一级学科-&amp;gt;二级学科-&amp;gt;研究方向：哲学 经济学法学 教育学文学 历史学理学 工学 农学医学 军事学管理学 艺术学 本科专业；更大更粗：一级学科；研究生专业：更细更深：二级学科，研究方向； 怎么查专业及代码？所有的考研研究生专业都是6位数。如果第三位数字是5，表">
<meta property="og:type" content="article">
<meta property="og:title" content="考研数学-新东方直播-2018考研指导">
<meta property="og:url" content="http://librix.github.io/wiki/wiki/2017-05-25-考研资料-2018考研指导/index.html">
<meta property="og:site_name" content="Librix的知识世界">
<meta property="og:description" content="[TOC] 目录一招认清专业两招搞定学校考研三大特征及三大对策四个备考阶段 一、认清专业（一）扫盲学科门类（13个）-&amp;gt; 一级学科-&amp;gt;二级学科-&amp;gt;研究方向：哲学 经济学法学 教育学文学 历史学理学 工学 农学医学 军事学管理学 艺术学 本科专业；更大更粗：一级学科；研究生专业：更细更深：二级学科，研究方向； 怎么查专业及代码？所有的考研研究生专业都是6位数。如果第三位数字是5，表">
<meta property="og:updated_time" content="2017-05-25T15:02:14.452Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考研数学-新东方直播-2018考研指导">
<meta name="twitter:description" content="[TOC] 目录一招认清专业两招搞定学校考研三大特征及三大对策四个备考阶段 一、认清专业（一）扫盲学科门类（13个）-&amp;gt; 一级学科-&amp;gt;二级学科-&amp;gt;研究方向：哲学 经济学法学 教育学文学 历史学理学 工学 农学医学 军事学管理学 艺术学 本科专业；更大更粗：一级学科；研究生专业：更细更深：二级学科，研究方向； 怎么查专业及代码？所有的考研研究生专业都是6位数。如果第三位数字是5，表">
    

    
        <link rel="alternate" href="/atom.xml" title="Librix的知识世界" type="application/atom+xml">
    

    
        <link rel="icon" href="/wiki/favicon.ico">
    

    <link rel="stylesheet" href="/wiki/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/wiki/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/wiki/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/wiki/css/style.css">
    <script src="/wiki/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/wiki/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/wiki/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/wiki/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    
    


</head>
</html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/wiki/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Librix的知识世界</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/wiki/">首页</a>
                
                    <a class="main-nav-link" href="/wiki/archives">归档</a>
                
                    <a class="main-nav-link" href="/wiki/categories">分类</a>
                
                    <a class="main-nav-link" href="/wiki/tags">标签</a>
                
                    <a class="main-nav-link" href="/wiki/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/wiki/',
        CONTENT_URL: '/wiki/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/wiki/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/wiki/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            土木工程知识体系
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            专业软件
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/2017-05-28-PKPM怎么安装/">各种软件安装技能</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            土木工程施工
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/2017-05-30-土木工程施工/">《土木工程施工（第四版）》钟晖 读书笔记</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            大学物理
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/2017-05-27-《费曼物理学讲义》笔记/">《费曼物理学讲义》笔记</a></li>  <li class="file"><a href="/wiki/wiki/2017-05-29-电子射线管/">电子射线管</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/wiki/wiki/2017-05-26-00、土木工程的知识体系总论/">00、土木工程的知识体系总论</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            考研资料
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            考研前的准备
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file active"><a href="/wiki/wiki/2017-05-25-考研资料-2018考研指导/">考研数学-新东方直播-2018考研指导</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>recent</span></h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/wiki/wiki/2017-05-30-土木工程施工/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/wiki/categories/土木工程知识体系/">土木工程知识体系</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/wiki/categories/土木工程知识体系/土木工程施工/">土木工程施工</a></p>
                            <p class="item-title"><a href="/wiki/wiki/2017-05-30-土木工程施工/" class="title">《土木工程施工（第四版）》钟晖 读书笔记</a></p>
                            <p class="item-date"><time datetime="2017-05-29T16:00:00.000Z" itemprop="datePublished">2017-05-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/wiki/wiki/2017-05-29-电子射线管/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/wiki/categories/土木工程知识体系/">土木工程知识体系</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/wiki/categories/土木工程知识体系/大学物理/">大学物理</a></p>
                            <p class="item-title"><a href="/wiki/wiki/2017-05-29-电子射线管/" class="title">电子射线管</a></p>
                            <p class="item-date"><time datetime="2017-05-28T16:00:00.000Z" itemprop="datePublished">2017-05-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/wiki/wiki/2017-05-28-PKPM怎么安装/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/wiki/categories/土木工程知识体系/">土木工程知识体系</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/wiki/categories/土木工程知识体系/专业软件/">专业软件</a></p>
                            <p class="item-title"><a href="/wiki/wiki/2017-05-28-PKPM怎么安装/" class="title">各种软件安装技能</a></p>
                            <p class="item-date"><time datetime="2017-05-27T16:00:00.000Z" itemprop="datePublished">2017-05-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/wiki/wiki/2017-05-27-《费曼物理学讲义》笔记/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/wiki/categories/土木工程知识体系/">土木工程知识体系</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/wiki/categories/土木工程知识体系/大学物理/">大学物理</a></p>
                            <p class="item-title"><a href="/wiki/wiki/2017-05-27-《费曼物理学讲义》笔记/" class="title">《费曼物理学讲义》笔记</a></p>
                            <p class="item-date"><time datetime="2017-05-26T16:00:00.000Z" itemprop="datePublished">2017-05-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/wiki/wiki/2017-05-26-00、土木工程的知识体系总论/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/wiki/categories/土木工程知识体系/">土木工程知识体系</a></p>
                            <p class="item-title"><a href="/wiki/wiki/2017-05-26-00、土木工程的知识体系总论/" class="title">00、土木工程的知识体系总论</a></p>
                            <p class="item-date"><time datetime="2017-05-25T16:00:00.000Z" itemprop="datePublished">2017-05-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>archives</span></h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/wiki/archives/2017/05/">May 2017</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>tags</span></h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/PKPM/">PKPM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/仪器使用/">仪器使用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/土木工程/">土木工程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/施工/">施工</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/物理/">物理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/随笔/">随笔</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>tag cloud</span></h3>
        <div class="widget tagcloud">
            <a href="/wiki/tags/PKPM/" style="font-size: 10px;">PKPM</a> <a href="/wiki/tags/仪器使用/" style="font-size: 10px;">仪器使用</a> <a href="/wiki/tags/土木工程/" style="font-size: 20px;">土木工程</a> <a href="/wiki/tags/施工/" style="font-size: 10px;">施工</a> <a href="/wiki/tags/物理/" style="font-size: 10px;">物理</a> <a href="/wiki/tags/随笔/" style="font-size: 10px;">随笔</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title"><span>links</span></h3>
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-2017-05-25-考研资料-2018考研指导" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/wiki/categories/考研资料/">考研资料</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/wiki/categories/考研资料/考研前的准备/">考研前的准备</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/wiki/wiki/2017-05-25-考研资料-2018考研指导/">
            <time datetime="2017-05-24T16:00:00.000Z" itemprop="datePublished">2017-05-25</time>
        </a>
    </div>


                        
                            <div class="article-meta-button">
                                <a href="https://github.com/librix/Wiki-site/raw/writing/source/_posts/2017-05-25-考研资料-2018考研指导.md" rel="external nofollow noopener noreferrer" target="_blank"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/librix/Wiki-site/edit/writing/source/_posts/2017-05-25-考研资料-2018考研指导.md" rel="external nofollow noopener noreferrer" target="_blank"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/librix/Wiki-site/commits/writing/source/_posts/2017-05-25-考研资料-2018考研指导.md" rel="external nofollow noopener noreferrer" target="_blank"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            考研数学-新东方直播-2018考研指导
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>[TOC]</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>一招认清专业<br>两招搞定学校<br>考研三大特征及三大对策<br>四个备考阶段</p>
<h1 id="一、认清专业"><a href="#一、认清专业" class="headerlink" title="一、认清专业"></a>一、认清专业</h1><h2 id="（一）扫盲"><a href="#（一）扫盲" class="headerlink" title="（一）扫盲"></a>（一）扫盲</h2><p>学科门类（13个）-&gt; 一级学科-&gt;二级学科-&gt;研究方向：<br>哲学 经济学<br>法学 教育学<br>文学 历史学<br>理学 工学 农学<br>医学 军事学<br>管理学 艺术学</p>
<p>本科专业；更大更粗：一级学科；研究生专业：更细更深：二级学科，研究方向；</p>
<p>怎么查专业及代码？所有的考研研究生专业都是6位数。如果第三位数字是5，表示专业硕士。<br>Z：自设专业；J：交叉专业。<br><a href="http://college.koolearn.com/kaoyan/" rel="external nofollow noopener noreferrer" target="_blank">考研院校库：http://college.koolearn.com/kaoyan/</a></p>
<h2 id="（二）目前自己接受的学科教育在专业里面如何划分的有着非常非常清晰地认识。"><a href="#（二）目前自己接受的学科教育在专业里面如何划分的有着非常非常清晰地认识。" class="headerlink" title="（二）目前自己接受的学科教育在专业里面如何划分的有着非常非常清晰地认识。"></a>（二）目前自己接受的学科教育在专业里面如何划分的有着非常非常清晰地认识。</h2><h2 id="（三）技术性专业-vs-实践性专业"><a href="#（三）技术性专业-vs-实践性专业" class="headerlink" title="（三）技术性专业 vs. 实践性专业"></a>（三）技术性专业 vs. 实践性专业</h2><p>技术性专业：不可替代性。工学、医学、经济学、法学、理学、农学<br>实践性专业：管理学、文学、教育学、语言学<br>哲学、史学、艺术学</p>
<p>专业不好怎么办?</p>
<ol>
<li>向美国为首的帝国主义国家看齐，学更纯粹的技术。</li>
<li>中国是从1到N；美国是从0到1。重专业学科实力 重学校名气和实践机会</li>
</ol>
<h2 id="二、专硕与学硕"><a href="#二、专硕与学硕" class="headerlink" title="二、专硕与学硕"></a>二、专硕与学硕</h2><p>有关专硕的几个数字：<br>2013年：3比7<br>2020年：7比3<br>2016考研：48%<br>39个专硕二级学科</p>
<p>未来的学硕会更加理论、更加学术，可能需要硕博连读。<br>把更多实践性更强，需要解决就业的学硕变成专业硕士。</p>
<p>专业硕士一定是未来研究生考试的大潮。</p>
<p>专业硕士一般培养实践、复合型性两年。学术硕士理论型、硕博连读2-3年。</p>
<ol>
<li>专业硕士的含金量？学硕的含金量更高。</li>
<li>专硕是否好考？专硕很难考。2016年十大热门专业（报的人多）6个是专业硕士。同一所学校专硕要好考一点。</li>
<li>专硕能不能考博？博导不认专硕。不阻止</li>
<li>专硕能不能当”备胎”？考研调剂和高考调剂不同。考研调剂要想成功要满足两个前提：第一志愿没有招满（即出现缺额）；第二是主动去学校填志愿。调剂要看运气和时机。不靠谱。</li>
</ol>
<p>结论：</p>
<ol>
<li>专业侧重点</li>
<li>投入产出比：能考差学校的学硕，不如考好学校的专硕。</li>
</ol>
<h1 id="二、学校的选择"><a href="#二、学校的选择" class="headerlink" title="二、学校的选择"></a>二、学校的选择</h1><p>要选选择<strong>够得着</strong>的学校</p>
<blockquote>
<p>能够给你相当大的刺激，一想到就热血沸腾<br>配套的一系列备考方案</p>
</blockquote>
<p>衡量意向院校的竞争难度<br>四大指标：名气、学科实力（B+，一级学科硕士流动站，代表学术权威、图书馆、实验室）、地理位置（越好越热：江浙沪）、就业（在xx地方就业）及培养特点</p>
<p>院校选择难度的四个梯队：</p>
<ol>
<li>第一梯队：名牌大学强势专业</li>
<li>第二梯队：一般院校强势专业</li>
<li>第三梯队：名牌院校冷门专业</li>
<li>第四梯队：一般院校一般专业</li>
</ol>

            </div>
        

        <footer class="article-footer">

        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/wiki/wiki/2017-05-26-00、土木工程的知识体系总论/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    00、土木工程的知识体系总论
                
            </div>
        </a>
    
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>

</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Librix | 张立根 &copy; 2017 
            <a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme by <a href="https://github.com/zthxxx" rel="external nofollow noopener noreferrer" target="_blank">zthxxx</a>
        </div>
    </div>
</footer>
        

    
        <script src="/wiki/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/wiki/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    



<!-- Custom Scripts -->
<script src="/wiki/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
