<!DOCTYPE html>
<html lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>《土木工程施工（第四版）》钟晖 读书笔记 | Librix的知识世界</title>
    
    
        <meta name="keywords" content="土木工程,施工">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="《土木工程施工（第四版）》是重庆大学出版社出版的一本本科教材。由钟晖、栗宜民、艾合买提・依不拉音主编。 第一章 土石方工程包括：  主要施工过程：土石方的开挖、运输、填筑、平整、压实、etc 准备和辅助工作：场地清理、施工放水、降水、土壁支护、etc  特点：  工程量大、面广。 多为露天作业，受气候、水文、地形地质影响 难确定因素多、施工条件复杂。 施工前要做好准备工作 合理施工方案 降低劳动强">
<meta name="keywords" content="土木工程,施工">
<meta property="og:type" content="article">
<meta property="og:title" content="《土木工程施工（第四版）》钟晖 读书笔记">
<meta property="og:url" content="http://librix.github.io/wiki/wiki/2017-05-30-土木工程施工/index.html">
<meta property="og:site_name" content="Librix的知识世界">
<meta property="og:description" content="《土木工程施工（第四版）》是重庆大学出版社出版的一本本科教材。由钟晖、栗宜民、艾合买提・依不拉音主编。 第一章 土石方工程包括：  主要施工过程：土石方的开挖、运输、填筑、平整、压实、etc 准备和辅助工作：场地清理、施工放水、降水、土壁支护、etc  特点：  工程量大、面广。 多为露天作业，受气候、水文、地形地质影响 难确定因素多、施工条件复杂。 施工前要做好准备工作 合理施工方案 降低劳动强">
<meta property="og:updated_time" content="2017-06-01T23:57:16.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《土木工程施工（第四版）》钟晖 读书笔记">
<meta name="twitter:description" content="《土木工程施工（第四版）》是重庆大学出版社出版的一本本科教材。由钟晖、栗宜民、艾合买提・依不拉音主编。 第一章 土石方工程包括：  主要施工过程：土石方的开挖、运输、填筑、平整、压实、etc 准备和辅助工作：场地清理、施工放水、降水、土壁支护、etc  特点：  工程量大、面广。 多为露天作业，受气候、水文、地形地质影响 难确定因素多、施工条件复杂。 施工前要做好准备工作 合理施工方案 降低劳动强">
    

    
        <link rel="alternate" href="/atom.xml" title="Librix的知识世界" type="application/atom+xml">
    

    
        <link rel="icon" href="/wiki/favicon.ico">
    

    <link rel="stylesheet" href="/wiki/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/wiki/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/wiki/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/wiki/css/style.css">
    <script src="/wiki/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/wiki/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/wiki/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/wiki/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    
    


</head>
</html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/wiki/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Librix的知识世界</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/wiki/">首页</a>
                
                    <a class="main-nav-link" href="/wiki/archives">归档</a>
                
                    <a class="main-nav-link" href="/wiki/categories">分类</a>
                
                    <a class="main-nav-link" href="/wiki/tags">标签</a>
                
                    <a class="main-nav-link" href="/wiki/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/wiki/',
        CONTENT_URL: '/wiki/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/wiki/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/wiki/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            土木工程知识体系
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            专业软件
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/2017-05-28-PKPM怎么安装/">各种软件安装技能</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            土木工程施工
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file active"><a href="/wiki/wiki/2017-05-30-土木工程施工/">《土木工程施工（第四版）》钟晖 读书笔记</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            大学物理
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/2017-05-27-《费曼物理学讲义》笔记/">《费曼物理学讲义》笔记</a></li>  <li class="file"><a href="/wiki/wiki/2017-05-29-电子射线管/">电子射线管</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/wiki/wiki/2017-05-26-00、土木工程的知识体系总论/">00、土木工程的知识体系总论</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            考研资料
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            考研前的准备
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/2017-05-25-考研资料-2018考研指导/">考研数学-新东方直播-2018考研指导</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>recent</span></h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/wiki/wiki/2017-05-30-土木工程施工/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/wiki/categories/土木工程知识体系/">土木工程知识体系</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/wiki/categories/土木工程知识体系/土木工程施工/">土木工程施工</a></p>
                            <p class="item-title"><a href="/wiki/wiki/2017-05-30-土木工程施工/" class="title">《土木工程施工（第四版）》钟晖 读书笔记</a></p>
                            <p class="item-date"><time datetime="2017-05-29T16:00:00.000Z" itemprop="datePublished">2017-05-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/wiki/wiki/2017-05-29-电子射线管/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/wiki/categories/土木工程知识体系/">土木工程知识体系</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/wiki/categories/土木工程知识体系/大学物理/">大学物理</a></p>
                            <p class="item-title"><a href="/wiki/wiki/2017-05-29-电子射线管/" class="title">电子射线管</a></p>
                            <p class="item-date"><time datetime="2017-05-28T16:00:00.000Z" itemprop="datePublished">2017-05-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/wiki/wiki/2017-05-28-PKPM怎么安装/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/wiki/categories/土木工程知识体系/">土木工程知识体系</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/wiki/categories/土木工程知识体系/专业软件/">专业软件</a></p>
                            <p class="item-title"><a href="/wiki/wiki/2017-05-28-PKPM怎么安装/" class="title">各种软件安装技能</a></p>
                            <p class="item-date"><time datetime="2017-05-27T16:00:00.000Z" itemprop="datePublished">2017-05-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/wiki/wiki/2017-05-27-《费曼物理学讲义》笔记/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/wiki/categories/土木工程知识体系/">土木工程知识体系</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/wiki/categories/土木工程知识体系/大学物理/">大学物理</a></p>
                            <p class="item-title"><a href="/wiki/wiki/2017-05-27-《费曼物理学讲义》笔记/" class="title">《费曼物理学讲义》笔记</a></p>
                            <p class="item-date"><time datetime="2017-05-26T16:00:00.000Z" itemprop="datePublished">2017-05-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/wiki/wiki/2017-05-26-00、土木工程的知识体系总论/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/wiki/categories/土木工程知识体系/">土木工程知识体系</a></p>
                            <p class="item-title"><a href="/wiki/wiki/2017-05-26-00、土木工程的知识体系总论/" class="title">00、土木工程的知识体系总论</a></p>
                            <p class="item-date"><time datetime="2017-05-25T16:00:00.000Z" itemprop="datePublished">2017-05-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>archives</span></h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/wiki/archives/2017/05/">May 2017</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>tags</span></h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/PKPM/">PKPM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/仪器使用/">仪器使用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/土木工程/">土木工程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/施工/">施工</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/物理/">物理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/随笔/">随笔</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>tag cloud</span></h3>
        <div class="widget tagcloud">
            <a href="/wiki/tags/PKPM/" style="font-size: 10px;">PKPM</a> <a href="/wiki/tags/仪器使用/" style="font-size: 10px;">仪器使用</a> <a href="/wiki/tags/土木工程/" style="font-size: 20px;">土木工程</a> <a href="/wiki/tags/施工/" style="font-size: 10px;">施工</a> <a href="/wiki/tags/物理/" style="font-size: 10px;">物理</a> <a href="/wiki/tags/随笔/" style="font-size: 10px;">随笔</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title"><span>links</span></h3>
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-2017-05-30-土木工程施工" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/wiki/categories/土木工程知识体系/">土木工程知识体系</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/wiki/categories/土木工程知识体系/土木工程施工/">土木工程施工</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/wiki/tags/土木工程/">土木工程</a>, <a class="tag-link" href="/wiki/tags/施工/">施工</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/wiki/wiki/2017-05-30-土木工程施工/">
            <time datetime="2017-05-29T16:00:00.000Z" itemprop="datePublished">2017-05-30</time>
        </a>
    </div>


                        
                            <div class="article-meta-button">
                                <a href="https://github.com/librix/Wiki-site/raw/writing/source/_posts/2017-05-30-土木工程施工.md" rel="external nofollow noopener noreferrer" target="_blank"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/librix/Wiki-site/edit/writing/source/_posts/2017-05-30-土木工程施工.md" rel="external nofollow noopener noreferrer" target="_blank"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/librix/Wiki-site/commits/writing/source/_posts/2017-05-30-土木工程施工.md" rel="external nofollow noopener noreferrer" target="_blank"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            《土木工程施工（第四版）》钟晖 读书笔记
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>《土木工程施工（第四版）》是重庆大学出版社出版的一本本科教材。由钟晖、栗宜民、艾合买提・依不拉音主编。</p>
<h1 id="第一章-土石方工程"><a href="#第一章-土石方工程" class="headerlink" title="第一章 土石方工程"></a>第一章 土石方工程</h1><p>包括：</p>
<ul>
<li>主要施工过程：土石方的开挖、运输、填筑、平整、压实、etc</li>
<li>准备和辅助工作：场地清理、施工放水、降水、土壁支护、etc</li>
</ul>
<p>特点：</p>
<ul>
<li>工程量大、面广。</li>
<li>多为露天作业，受气候、水文、地形地质影响</li>
<li>难确定因素多、施工条件复杂。</li>
<li>施工前要做好准备工作<ul>
<li>合理施工方案<ul>
<li>降低劳动强度</li>
<li>加快施工进度</li>
<li>节省施工成本</li>
</ul>
</li>
<li>好好清理场地</li>
<li>地面水排除</li>
<li>测量放线</li>
</ul>
</li>
<li>施工中<ul>
<li>施工排水</li>
<li>土地支撑</li>
<li>边坡防护</li>
<li>测量控制点</li>
</ul>
</li>
</ul>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="土的分类"><a href="#土的分类" class="headerlink" title="土的分类"></a>土的分类</h3><p>分类方法多：</p>
<ul>
<li>土的颗粒级配或塑性指数</li>
<li>沉积年代</li>
<li>工程特性</li>
</ul>
<p>不同的土，物理、力学性质不同。只有充分掌握各类土的特性及施工过程影响，才能正确选择施工方法。</p>
<p>施工分类方法：土石方施工时候，土<strong>开挖</strong>难易程度分8类，称<strong>土的工程分类</strong>。<br>开挖方法：</p>
<ul>
<li>锹、锄头</li>
<li>撬棍、镐</li>
<li>爆破</li>
</ul>
<p>土的工程性质：</p>
<ul>
<li>天然密度（总m和总V）</li>
<li>干密度（$m_s$和总V）：密实程度的标准</li>
<li>可松性 K：开挖后松散体积；$K’$:回填后压实<ul>
<li>最<strong>初</strong>可松性系数 $K_s=\frac{V_2}{V_1}$</li>
<li>最<strong>后</strong>可松性系数 $K_s’=\frac{V_3}{V_1}$</li>
<li>对土的<strong>调配</strong>、<strong>计算土方运输量</strong>、<strong>运输工具选择</strong>有影响。</li>
</ul>
</li>
<li>含水量（$m_w$与$m_s$的比值）</li>
<li>透水量：水流通过土的难易程度。（$v=Ki$渗透系数、水利坡降）</li>
</ul>
<h2 id="施工准备和辅助工作"><a href="#施工准备和辅助工作" class="headerlink" title="施工准备和辅助工作"></a>施工准备和辅助工作</h2><h3 id="场地平整的施工准备工作"><a href="#场地平整的施工准备工作" class="headerlink" title="场地平整的施工准备工作"></a>场地平整的施工准备工作</h3><ul>
<li>施工单位了解施工场地<ul>
<li>地形地貌</li>
<li>原有地下管线</li>
<li>构筑物竣工图</li>
<li>土石方施工图</li>
<li>技术材料<ul>
<li>工程</li>
<li>水文地质</li>
<li>气象条件</li>
</ul>
</li>
<li>平面控制桩位</li>
</ul>
</li>
<li>场地清理</li>
<li>地面水排除：排水沟、截水沟（山区）、挡水土坝（低洼）</li>
<li>临时道路、设施修筑</li>
<li>考虑雨水、冬季施工安全<h3 id="施工降水"><a href="#施工降水" class="headerlink" title="施工降水"></a>施工降水</h3>基底面低于地下水位，采用人工降水。降水，降低水位。<h4 id="降水方法"><a href="#降水方法" class="headerlink" title="降水方法"></a>降水方法</h4><ol>
<li>集水井降水：明排水法</li>
</ol>
<ul>
<li>水泵：离心泵、潜水泵。</li>
</ul>
<ol>
<li>井点降水法：人工降低地下水位法</li>
</ol>
<ul>
<li>轻型井点应用较为广泛，可以做一次专题</li>
<li>回灌方法：井点、建筑物之间打一排回灌孔，维持建筑物地下水位不下降。</li>
</ul>
</li>
</ul>
<h4 id="流沙的形成与防治（考点）"><a href="#流沙的形成与防治（考点）" class="headerlink" title="流沙的形成与防治（考点）"></a>流沙的形成与防治（考点）</h4><p>形成条件：</p>
<ul>
<li>开挖深度大</li>
<li>地下水位高</li>
<li>土质不好<br>开挖到地下水位以下的时候，土为流态，随地下水流入基坑。</li>
</ul>
<p>发生流沙土的状态？</p>
<ul>
<li>土的承载力完全丧失</li>
<li>土边挖边冒（土力学有更详细的说明）</li>
<li>施工条件恶化，难达到设计深度</li>
<li>严重时，造成旁边建筑物：下沉、倾斜、倒塌</li>
</ul>
<p>地下水位越高，坑内外水位差越大，动水压力越大，越容易发成流沙<strong>现象</strong>。</p>
<p>可能发成流沙的土质，基坑挖深超过0.5m，注意流沙。</p>
<p>管涌：当$H\gamma<em>w&gt;h\gamma</em>土$发生。力量不均衡随时发生。</p>
<ul>
<li>覆盖厚度的重量小于 承压水顶托力</li>
</ul>
<p>细颗粒、均匀、松散、饱和、非粘性土<strong>容易</strong>发生流沙。</p>
<p>动水压力的方向和大小是<strong>是否发生流沙的关键</strong>：</p>
<ul>
<li>平衡动水压力</li>
<li>设法使动水压力向下</li>
<li>截断地下水流</li>
</ul>
<p>工程措施：</p>
<ul>
<li>枯水期（地下水位低）施工</li>
<li>抢挖法：挖土速度大于冒沙速度</li>
<li>打板桩（减小水利坡降）</li>
<li>水下挖土法（不排水施工）</li>
<li>井点降低地下水位（设法使动水压力向下），此方法较为可靠。</li>
<li>地下连续墙、土壤冻结法（截断地下水）</li>
</ul>
<h3 id="土方边坡与土壁支撑"><a href="#土方边坡与土壁支撑" class="headerlink" title="土方边坡与土壁支撑"></a>土方边坡与土壁支撑</h3><p>为了防止塌方，保证土壁稳定。<br>1、土方边坡</p>
<ul>
<li>坡度（tan）=1/m，m边坡系数</li>
<li>直线、折线、阶梯<br>2、土壁支撑</li>
<li>场地限制</li>
<li>分为：断式水平挡土支撑、连续式水平挡土支撑、连续式垂直挡土板支撑。</li>
</ul>
<h2 id="工程量计算与调配"><a href="#工程量计算与调配" class="headerlink" title="工程量计算与调配"></a>工程量计算与调配</h2><h3 id="土石方量计算"><a href="#土石方量计算" class="headerlink" title="土石方量计算"></a>土石方量计算</h3><ol>
<li>基坑、基槽土方量<ul>
<li>长宽比例3:1以内按照拟柱体计算</li>
<li>超过3:1，延长度方向分段计算</li>
<li>基坑截面？</li>
</ul>
</li>
<li>场地平整（将现场平整成施工要求的设计平面）土方量<ul>
<li>场地设计标高（专题）</li>
<li>场地平整土方量计算：方格网法（地形平坦）、断面法（延场地取若干平行断面）<h3 id="土方调配"><a href="#土方调配" class="headerlink" title="土方调配"></a>土方调配</h3>土石方量计算后立即进行。<br>挖土利用、堆弃、填土：三者关系的综合协调。</li>
<li>目的</li>
<li>确定填挖区土方调配数量</li>
<li>确定填挖区土方调配方向</li>
<li>目标</li>
<li>土方施工成本最低 $C_{ij}=\frac{\sum E_s}{P生产率}+\frac{E_0}{V完成土方量}$<ul>
<li>总运输量最小</li>
<li>填挖方量平衡</li>
</ul>
</li>
<li>近期施工与后期利用</li>
<li>分区设计时，应考虑global最优<ul>
<li>土料好的土填到土质量要求较高地方</li>
</ul>
</li>
<li>尽可能与大型建筑施工吻合</li>
<li>机械设备功效充分利用</li>
</ul>
</li>
</ol>
<p>调配区划分（？？）<br>调配区之间平均距离：几何中心与体积重心重合<br>价格优化</p>
<ul>
<li>生产率：工作量（$m^3$）/班<br>表格计算</li>
<li>$x_{ij}$：从$W_i$挖方到$T_j$填方</li>
</ul>
<p>最优解：$Z= \sum\sum C<em>{ij}x</em>{ij}$<br>算法：最小元素法（简单、迭代次数少）</p>
<ul>
<li>平均运距表 -&gt; 最小运距 -&gt; “T或W所在位置”</li>
<li>$x_{ij}=$填或挖最小数值</li>
<li>$列限-x_{ij}$</li>
<li>重复，直至为0，以\在其他格子划去<br>检验算法：“位势法”</li>
<li>$C_{ij}=u_i+v_j$，令$u<em>1=0$，则$\lambda</em>{ij}=C_{ij}-(u_i+v_j)$</li>
<li>出现负检验数，则需要调整<br>方案调整：“闭回路法”</li>
<li>找出最小的$\lambda<em>{ij}$，修改对应的$x</em>{ij}$<h2 id="机械化施工"><a href="#机械化施工" class="headerlink" title="机械化施工"></a>机械化施工</h2><h3 id="施工机械"><a href="#施工机械" class="headerlink" title="施工机械"></a>施工机械</h3>主要的施工机械：推土机、铲运机、单斗挖掘机、多斗挖掘机、装载机等。</li>
</ul>
<p>推土机：切土、推土、回程<br> -提高推土机效率</p>
<pre><code>- 槽形推土
- 多铲并运
- 下坡推土
- 并列推土
- 镰刀两侧附加侧板
</code></pre><p>铲运机：挖土、运土、卸土、填筑、整平</p>
<ul>
<li>分为液压式、索式</li>
<li>坡行走、铲运时：注意不要转弯铲土，容易翻车</li>
</ul>
<p>单斗挖掘机：大型基坑、沟槽开挖，清理平整场地；装卸、起重、打桩，etc</p>
<ul>
<li>正铲、反铲、拉铲、抓铲（自上而下，自重切土）</li>
<li>履带式、轮胎式</li>
<li>机械传动、液压传动</li>
</ul>
<h3 id="土方与机械配合"><a href="#土方与机械配合" class="headerlink" title="土方与机械配合"></a>土方与机械配合</h3><p>1.49,</p>
<h3 id="土方填筑与压实"><a href="#土方填筑与压实" class="headerlink" title="土方填筑与压实"></a>土方填筑与压实</h3><p>保证工程质量，满足强度、变形、稳定性的要求。</p>
<h4 id="土料选择"><a href="#土料选择" class="headerlink" title="土料选择"></a>土料选择</h4><p>1、设计要求<br>2、设计无要求时</p>
<ul>
<li>碎石类、沙土、爆破石渣：表层以下，最大粒径小于每层铺厚2/3（振动3/4）</li>
<li>细粉土：询问设计单位</li>
<li>粘性土（含水量满足压实要求）：各层</li>
<li>碎块草皮、有机质&gt;8%：无压实要求土方</li>
<li>淤泥质：一般不做填料；软土沼泽地，次要部位。</li>
<li>含盐量：表</li>
</ul>
<h4 id="基底处理"><a href="#基底处理" class="headerlink" title="基底处理"></a>基底处理</h4><ul>
<li>基底树根、积水、淤泥、杂物，清除，分层回填</li>
<li>建筑物地面下的填方：清除基底草皮、垃圾</li>
<li>厚度小于0.5m：清除基底草皮、垃圾</li>
<li>土质好平坦地区（i&lt;1/10）:可不清除基底草皮、垃圾，割除长草</li>
<li>稳定山坡(i=1/10~1/5)：清除草皮；稳定山坡(i&gt;1/5)：阶梯型基底，阶宽&gt;1.0m</li>
<li>基底为耕种田、松土：碾压密实</li>
<li>水田、池塘、沟渠：排水、除淤泥、抛块石、砂砾、矿渣后填土。</li>
</ul>
<h4 id="填筑要求"><a href="#填筑要求" class="headerlink" title="填筑要求"></a>填筑要求</h4><ul>
<li>填土前，检查和验收：<ul>
<li>填方基底</li>
<li>隐蔽工程</li>
<li>做隐蔽工程记录</li>
</ul>
</li>
<li>选择压实器具：依据工程特点、填料厚度、压实遍数、施工条件</li>
<li>工程参数（填土压实试验）<ul>
<li>确定填料含水量控制范围</li>
<li>铺土厚度</li>
<li>压实遍数</li>
</ul>
</li>
</ul>
<p>施工：接近水平的分层填土、压实。每层压实后，测量土干密度、压实系数、压实范围。设计要求检验。<br>填土：</p>
<ul>
<li>同类土</li>
<li>不同类土上次土透水性小（防止形成水囊）</li>
<li>上层透水性小，下层做成适当排水坡度、盲沟</li>
<li>基础管道：注意防止其偏移、变形</li>
</ul>
<h4 id="填土压实方法"><a href="#填土压实方法" class="headerlink" title="填土压实方法"></a>填土压实方法</h4><ul>
<li>碾压：大面积填土<ul>
<li>平滚碾</li>
<li>羊足碾</li>
<li>振动碾</li>
<li>铺土均匀、遍数一致、方向两边推进中心</li>
</ul>
</li>
<li>夯压：小面积填土<ul>
<li>夯锤、蛙式夯实机</li>
<li>松填土、特厚土：重锤夯、强夯</li>
</ul>
</li>
<li>振动：压实非粘性土</li>
<li>其他：振动平碾、振动凸块碾</li>
</ul>
<p>影响压实因素：</p>
<ul>
<li>压实功</li>
<li>含水量</li>
<li>铺土厚度</li>
<li>压实质量检验（密实度要求：压实系数）<h2 id="爆破工程"><a href="#爆破工程" class="headerlink" title="爆破工程"></a>爆破工程</h2><h2 id="深基坑和高边坡施工"><a href="#深基坑和高边坡施工" class="headerlink" title="深基坑和高边坡施工"></a>深基坑和高边坡施工</h2><h3 id="土方边坡支护"><a href="#土方边坡支护" class="headerlink" title="土方边坡支护"></a>土方边坡支护</h3><h4 id="挡土墙"><a href="#挡土墙" class="headerlink" title="挡土墙"></a>挡土墙</h4>重力式、悬臂式、扶壁式、锚杆、加筋挡土墙，等。</li>
</ul>
<p>计算：挖方量、填方量、余土外运量</p>
<h1 id="地基与基础工程"><a href="#地基与基础工程" class="headerlink" title="地基与基础工程"></a>地基与基础工程</h1><h2 id="浅基础施工"><a href="#浅基础施工" class="headerlink" title="浅基础施工"></a>浅基础施工</h2><h3 id="钢筋混凝土施工"><a href="#钢筋混凝土施工" class="headerlink" title="钢筋混凝土施工"></a>钢筋混凝土施工</h3><p>适用：</p>
<ul>
<li>地基软弱</li>
<li>上部荷载大</li>
<li>需要较大底面尺寸</li>
</ul>
<p>过程：支模、扎筋、浇筑混凝土、拆模、养护</p>
<h3 id="地基部处理"><a href="#地基部处理" class="headerlink" title="地基部处理"></a>地基部处理</h3><ul>
<li>出现岩石<ul>
<li>尽量挖出</li>
<li>挖不出设置过梁架</li>
</ul>
</li>
<li>松软土坑<ul>
<li>松土挖出，回填基土压缩性相近的土、或用灰土</li>
<li>土坑大，可加深基础</li>
<li>土坑深，可设过梁架、局部换土、回填碎石。</li>
</ul>
</li>
</ul>
<h2 id="地基处理"><a href="#地基处理" class="headerlink" title="地基处理"></a>地基处理</h2><h3 id="强夯法"><a href="#强夯法" class="headerlink" title="强夯法"></a>强夯法</h3><p>80-400N，6~30m,振动，高能量夯击</p>
<h2 id="桩基础施工"><a href="#桩基础施工" class="headerlink" title="桩基础施工"></a>桩基础施工</h2><h1 id="混凝土结构工程"><a href="#混凝土结构工程" class="headerlink" title="混凝土结构工程"></a>混凝土结构工程</h1><h2 id="模板工程"><a href="#模板工程" class="headerlink" title="模板工程"></a>模板工程</h2><h2 id="钢筋工程"><a href="#钢筋工程" class="headerlink" title="钢筋工程"></a>钢筋工程</h2><h2 id="混凝土工程"><a href="#混凝土工程" class="headerlink" title="混凝土工程"></a>混凝土工程</h2><h2 id="混凝土冬期施工"><a href="#混凝土冬期施工" class="headerlink" title="混凝土冬期施工"></a>混凝土冬期施工</h2><h1 id="预应力混凝土"><a href="#预应力混凝土" class="headerlink" title="预应力混凝土"></a>预应力混凝土</h1><h2 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h2><h2 id="先张法"><a href="#先张法" class="headerlink" title="先张法"></a>先张法</h2><h2 id="后张法"><a href="#后张法" class="headerlink" title="后张法"></a>后张法</h2><h2 id="无粘结预应力"><a href="#无粘结预应力" class="headerlink" title="无粘结预应力"></a>无粘结预应力</h2><h1 id="砖石砌体工程"><a href="#砖石砌体工程" class="headerlink" title="砖石砌体工程"></a>砖石砌体工程</h1><h2 id="砌筑材料与材料运输"><a href="#砌筑材料与材料运输" class="headerlink" title="砌筑材料与材料运输"></a>砌筑材料与材料运输</h2><h2 id="砌体施工"><a href="#砌体施工" class="headerlink" title="砌体施工"></a>砌体施工</h2><h2 id="砌筑脚手架"><a href="#砌筑脚手架" class="headerlink" title="砌筑脚手架"></a>砌筑脚手架</h2><h2 id="砌筑工程的质量及安全技术"><a href="#砌筑工程的质量及安全技术" class="headerlink" title="砌筑工程的质量及安全技术"></a>砌筑工程的质量及安全技术</h2>
            </div>
        

        <footer class="article-footer">

        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
    
        <a href="/wiki/wiki/2017-05-29-电子射线管/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">电子射线管</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>

</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Librix | 张立根 &copy; 2017 
            <a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme by <a href="https://github.com/zthxxx" rel="external nofollow noopener noreferrer" target="_blank">zthxxx</a>
        </div>
    </div>
</footer>
        

    
        <script src="/wiki/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/wiki/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    



<!-- Custom Scripts -->
<script src="/wiki/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
