<!DOCTYPE html>
<html lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>百度网盘限速解决方法 | Librix的知识世界</title>
    
    
        <meta name="keywords" content="随笔">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="百度网盘下载助手脚本最早是网友“有一份田”制作的脚本百度下载助手，可以显示直链，绕过大文件云盘下载，还可以调用迅雷或者IDM加速下载。 需要注意的是，在调用迅雷或IDM下载时，需要点击“显示直链”，然后再点击下载，支持在百度网盘 个人网盘管理页面 和 分享页面 的下载。Firefox下可以安装拓展“xthunder”来调用下载软件，加速效果几近满速。 Firefox 浏览器需要安装拓展 Greas">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="百度网盘限速解决方法">
<meta property="og:url" content="http://librix.github.io/ziyuan/ziyuan/2017-05-29-百度网盘限速解决方法/index.html">
<meta property="og:site_name" content="Librix的知识世界">
<meta property="og:description" content="百度网盘下载助手脚本最早是网友“有一份田”制作的脚本百度下载助手，可以显示直链，绕过大文件云盘下载，还可以调用迅雷或者IDM加速下载。 需要注意的是，在调用迅雷或IDM下载时，需要点击“显示直链”，然后再点击下载，支持在百度网盘 个人网盘管理页面 和 分享页面 的下载。Firefox下可以安装拓展“xthunder”来调用下载软件，加速效果几近满速。 Firefox 浏览器需要安装拓展 Greas">
<meta property="og:updated_time" content="2017-06-21T14:38:15.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百度网盘限速解决方法">
<meta name="twitter:description" content="百度网盘下载助手脚本最早是网友“有一份田”制作的脚本百度下载助手，可以显示直链，绕过大文件云盘下载，还可以调用迅雷或者IDM加速下载。 需要注意的是，在调用迅雷或IDM下载时，需要点击“显示直链”，然后再点击下载，支持在百度网盘 个人网盘管理页面 和 分享页面 的下载。Firefox下可以安装拓展“xthunder”来调用下载软件，加速效果几近满速。 Firefox 浏览器需要安装拓展 Greas">
    

    
        <link rel="alternate" href="/atom.xml" title="Librix的知识世界" type="application/atom+xml">
    

    
        <link rel="icon" href="/ziyuan/favicon.ico">
    

    <link rel="stylesheet" href="/ziyuan/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/ziyuan/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/ziyuan/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/ziyuan/css/style.css">
    <script src="/ziyuan/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/ziyuan/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/ziyuan/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/ziyuan/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    
    


</head>
</html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/ziyuan/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Librix的知识世界</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/ziyuan/">首页</a>
                
                    <a class="main-nav-link" href="/ziyuan/archives">归档</a>
                
                    <a class="main-nav-link" href="/ziyuan/categories">分类</a>
                
                    <a class="main-nav-link" href="/ziyuan/tags">标签</a>
                
                    <a class="main-nav-link" href="/ziyuan/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/ziyuan/',
        CONTENT_URL: '/ziyuan/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/ziyuan/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/ziyuan/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/ziyuan/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/ziyuan/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/ziyuan/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/ziyuan/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>Categorias</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            uncategories
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/ziyuan/ziyuan/2017-06-21-xxx2xxx/">xxx2xxx</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            大学数学
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/ziyuan/ziyuan/2017-07-02-Graduate Texts in Mathematics/">Graduate Texts in Mathematics (GTM) 系列丛书</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            学习资源
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            大学数学
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/ziyuan/ziyuan/2017-06-01-卡内基梅隆StatisticalMachineLearning/">卡内基梅隆大学2016春季 - Statistical Machine Learning</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            有趣图
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            201705
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/ziyuan/ziyuan/2017-05-27-有趣图/">2017-05-27-有趣图</a></li>  <li class="file"><a href="/ziyuan/ziyuan/2017-05-29-有趣图/">2017-05-29-有趣图</a></li>  <li class="file"><a href="/ziyuan/ziyuan/2017-05-28-有趣图/">2017-05-28-有趣图</a></li>  <li class="file"><a href="/ziyuan/ziyuan/2017-05-30-有趣图/">2017-05-30-有趣图</a></li>  <li class="file"><a href="/ziyuan/ziyuan/2017-05-31-有趣图/">2017-05-31-有趣图</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            201706
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/ziyuan/ziyuan/2017-06-01-有趣图/">2017-06-01-有趣图</a></li>  <li class="file"><a href="/ziyuan/ziyuan/2017-06-02-有趣图/">2017-06-02-有趣图</a></li>  <li class="file"><a href="/ziyuan/ziyuan/2017-06-03-有趣图/">2017-06-03-有趣图</a></li>  <li class="file"><a href="/ziyuan/ziyuan/2017-06-24-有趣图/">2017-06-04-有趣图</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            每日新闻
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            201705
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/ziyuan/ziyuan/2017-05-29-每日新闻/">每日新闻</a></li>  <li class="file"><a href="/ziyuan/ziyuan/2017-05-24-每日新闻/">【每日新闻】2017-05-25</a></li>  <li class="file"><a href="/ziyuan/ziyuan/2017-05-28-每日新闻/">2017-05-28-每日新闻</a></li>  <li class="file"><a href="/ziyuan/ziyuan/2017-05-27-每日新闻/">2017-05-27-每日新闻</a></li>  <li class="file"><a href="/ziyuan/ziyuan/2017-05-30-每日新闻/">2017-05-30-每日新闻</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            生活窍门
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/ziyuan/ziyuan/2017-06-02-生活小窍门/">2017-06-02-生活小窍门</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            生活纪文
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            201706
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/ziyuan/ziyuan/2017-06-21-生活纪文/">2017-06-21-生活纪文</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            破解软件
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            网盘
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file active"><a href="/ziyuan/ziyuan/2017-05-29-百度网盘限速解决方法/">百度网盘限速解决方法</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/ziyuan/ziyuan/2017-06-21-[you-Get]How to download a web video from url/">【you-Get】How to download a web video from url</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            语录收集
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            感悟
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/ziyuan/ziyuan/2017-05-25-语录搜集-感悟/">感悟语录</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            未解问题
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/ziyuan/ziyuan/2017-05-25-语录搜集-未解决的问题/">未解决的物理问题</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            节日
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/ziyuan/ziyuan/2017-05-30-端午专题/">端午专题</a></li>  <li class="file"><a href="/ziyuan/ziyuan/2017-06-02-儿童节/">儿童节</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            逻辑反转
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/ziyuan/ziyuan/2017-05-25-幽默与笑话/">【一周语录】0525-0528逻辑反转的笑话</a></li>  <li class="file"><a href="/ziyuan/ziyuan/2017-05-30-逻辑反转的笑话/">【一周语录】0529-0605逻辑反转的笑话</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>Recientes</span></h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/ziyuan/ziyuan/2017-07-02-Graduate Texts in Mathematics/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/ziyuan/categories/大学数学/">大学数学</a></p>
                            <p class="item-title"><a href="/ziyuan/ziyuan/2017-07-02-Graduate Texts in Mathematics/" class="title">Graduate Texts in Mathematics (GTM) 系列丛书</a></p>
                            <p class="item-date"><time datetime="2017-07-01T16:00:00.000Z" itemprop="datePublished">2017-07-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/ziyuan/ziyuan/2017-06-21-[you-Get]How to download a web video from url/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/ziyuan/categories/破解软件/">破解软件</a></p>
                            <p class="item-title"><a href="/ziyuan/ziyuan/2017-06-21-[you-Get]How to download a web video from url/" class="title">【you-Get】How to download a web video from url</a></p>
                            <p class="item-date"><time datetime="2017-06-20T16:00:00.000Z" itemprop="datePublished">2017-06-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/ziyuan/ziyuan/2017-06-21-xxx2xxx/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/ziyuan/categories/uncategories/">uncategories</a></p>
                            <p class="item-title"><a href="/ziyuan/ziyuan/2017-06-21-xxx2xxx/" class="title">xxx2xxx</a></p>
                            <p class="item-date"><time datetime="2017-06-20T16:00:00.000Z" itemprop="datePublished">2017-06-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/ziyuan/ziyuan/2017-06-21-生活纪文/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/ziyuan/categories/生活纪文/">生活纪文</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/ziyuan/categories/生活纪文/201706/">201706</a></p>
                            <p class="item-title"><a href="/ziyuan/ziyuan/2017-06-21-生活纪文/" class="title">2017-06-21-生活纪文</a></p>
                            <p class="item-date"><time datetime="2017-06-20T16:00:00.000Z" itemprop="datePublished">2017-06-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/ziyuan/ziyuan/2017-06-24-有趣图/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/ziyuan/categories/有趣图/">有趣图</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/ziyuan/categories/有趣图/201706/">201706</a></p>
                            <p class="item-title"><a href="/ziyuan/ziyuan/2017-06-24-有趣图/" class="title">2017-06-04-有趣图</a></p>
                            <p class="item-date"><time datetime="2017-06-03T16:00:00.000Z" itemprop="datePublished">2017-06-04</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>Archivos</span></h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/ziyuan/archives/2017/07/">July 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ziyuan/archives/2017/06/">June 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ziyuan/archives/2017/05/">May 2017</a><span class="archive-list-count">16</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>Etiquetas</span></h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/ziyuan/tags/GTM/">GTM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/ziyuan/tags/下载视频/">下载视频</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/ziyuan/tags/儿童节/">儿童节</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/ziyuan/tags/关注/">关注</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/ziyuan/tags/图/">图</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/ziyuan/tags/幽默/">幽默</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/ziyuan/tags/数学/">数学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/ziyuan/tags/文字/">文字</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/ziyuan/tags/新闻/">新闻</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/ziyuan/tags/有趣/">有趣</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/ziyuan/tags/有趣图/">有趣图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/ziyuan/tags/机器学习/">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/ziyuan/tags/生活/">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/ziyuan/tags/端午/">端午</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/ziyuan/tags/笑话/">笑话</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/ziyuan/tags/统计/">统计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/ziyuan/tags/统计学/">统计学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/ziyuan/tags/视频/">视频</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/ziyuan/tags/随笔/">随笔</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/ziyuan/tags/难民/">难民</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>Nube de etiquetas</span></h3>
        <div class="widget tagcloud">
            <a href="/ziyuan/tags/GTM/" style="font-size: 10px;">GTM</a> <a href="/ziyuan/tags/下载视频/" style="font-size: 10px;">下载视频</a> <a href="/ziyuan/tags/儿童节/" style="font-size: 10px;">儿童节</a> <a href="/ziyuan/tags/关注/" style="font-size: 10px;">关注</a> <a href="/ziyuan/tags/图/" style="font-size: 20px;">图</a> <a href="/ziyuan/tags/幽默/" style="font-size: 20px;">幽默</a> <a href="/ziyuan/tags/数学/" style="font-size: 10px;">数学</a> <a href="/ziyuan/tags/文字/" style="font-size: 12.5px;">文字</a> <a href="/ziyuan/tags/新闻/" style="font-size: 15px;">新闻</a> <a href="/ziyuan/tags/有趣/" style="font-size: 15px;">有趣</a> <a href="/ziyuan/tags/有趣图/" style="font-size: 10px;">有趣图</a> <a href="/ziyuan/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/ziyuan/tags/生活/" style="font-size: 10px;">生活</a> <a href="/ziyuan/tags/端午/" style="font-size: 10px;">端午</a> <a href="/ziyuan/tags/笑话/" style="font-size: 12.5px;">笑话</a> <a href="/ziyuan/tags/统计/" style="font-size: 10px;">统计</a> <a href="/ziyuan/tags/统计学/" style="font-size: 10px;">统计学</a> <a href="/ziyuan/tags/视频/" style="font-size: 10px;">视频</a> <a href="/ziyuan/tags/随笔/" style="font-size: 17.5px;">随笔</a> <a href="/ziyuan/tags/难民/" style="font-size: 10px;">难民</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title"><span>Links</span></h3>
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-2017-05-29-百度网盘限速解决方法" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/ziyuan/categories/破解软件/">破解软件</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/ziyuan/categories/破解软件/网盘/">网盘</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/ziyuan/tags/随笔/">随笔</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/ziyuan/ziyuan/2017-05-29-百度网盘限速解决方法/">
            <time datetime="2017-05-28T16:00:00.000Z" itemprop="datePublished">2017-05-29</time>
        </a>
    </div>


                        
                            <div class="article-meta-button">
                                <a href="https://github.com/librix/ziyuan-site/raw/writing/source/_posts/2017-05-29-百度网盘限速解决方法.md" rel="external nofollow noopener noreferrer" target="_blank"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/librix/ziyuan-site/edit/writing/source/_posts/2017-05-29-百度网盘限速解决方法.md" rel="external nofollow noopener noreferrer" target="_blank"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/librix/ziyuan-site/commits/writing/source/_posts/2017-05-29-百度网盘限速解决方法.md" rel="external nofollow noopener noreferrer" target="_blank"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            百度网盘限速解决方法
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h1 id="百度网盘下载助手脚本"><a href="#百度网盘下载助手脚本" class="headerlink" title="百度网盘下载助手脚本"></a>百度网盘下载助手脚本</h1><p>最早是网友“有一份田”制作的脚本百度下载助手，可以显示直链，绕过大文件云盘下载，还可以调用迅雷或者IDM加速下载。</p>
<p>需要注意的是，在调用迅雷或IDM下载时，需要点击“显示直链”，然后再点击下载，支持在百度网盘 个人网盘管理页面 和 分享页面 的下载。Firefox下可以安装拓展“xthunder”来调用下载软件，加速效果几近满速。</p>
<p>Firefox 浏览器需要安装拓展 Greasemonkey，Chrome 和360等浏览器需要安装拓展Tampermonkey。<br>脚本下载地址：<a href="https://greasyfork.org/zh-CN/scripts/23635" rel="external nofollow noopener noreferrer" target="_blank">https://greasyfork.org/zh-CN/scripts/23635</a><br>迅雷极速版下载：<a href="http://www.pc6.com/softview/softview_108931.html" rel="external nofollow noopener noreferrer" target="_blank">http://www.pc6.com/softview/softview_108931.html</a><br>IDM绿色版下载：<a href="https://pan.baidu.com/share/init?shareid=3457730696&amp;uk=1767948507#3edk" rel="external nofollow noopener noreferrer" target="_blank">https://pan.baidu.com/share/init?shareid=3457730696&amp;uk=1767948507#3edk</a> 访问码3edk</p>
<p>@Sephiroth<br>：不显示下载助手解决 把百度助手脚本第490行<code>$(&#39;div.&#39;+wordMap[&#39;default-dom&#39;]+&#39; div.&#39;+wordMap[&#39;bar&#39;]+&#39; div.&#39;+wordMap[&#39;list-tools&#39;]).append($dropdownbutton);</code>改成<code>$(&#39;div.&#39;+wordMap[&#39;list-tools&#39;]).append($dropdownbutton);</code></p>
<h1 id="第三方破解网站"><a href="#第三方破解网站" class="headerlink" title="第三方破解网站"></a>第三方破解网站</h1><p>准备：</p>
<ul>
<li>chrome 浏览器</li>
<li><a href="http://cloud.zishuo.net/v2/#/login?redirect=%2Fmain" rel="external nofollow noopener noreferrer" target="_blank">注册账号</a></li>
<li>绑定百度云</li>
</ul>
<p>登陆成功后，按一下F12调出控制台，切换到Network，过滤条件点击XHR。</p>
<p>然后不要关闭控制台，重新刷新一下该页面。<br>然后随便点一个请求，选择Headers标签，找到其中Request Headers下面的Cookies的值，并复制。</p>
<p>回到网站，将复制的值粘贴进去,点击“绑定”，即完成百度云账号的绑定。<br>(有账号风险)</p>
<p>绑定成功后，直接点击首页的“DISK”按钮，进入到你的百度云网盘。</p>
<p>找到你要下载的文件，点击向下的按钮，获得下载链接。点击任意下载链接，即可开始满速下载。</p>
<p>Tips：把链接复制出来放到IDM下载，速度会更快哦！</p>
<h1 id="直链解析法"><a href="#直链解析法" class="headerlink" title="直链解析法"></a>直链解析法</h1><p>有次数限制，可买会员。。<br>打开<a href="https://www.nekopanc.cc/" rel="external nofollow noopener noreferrer" target="_blank">网站</a>就好。</p>
<h1 id="新的脚本"><a href="#新的脚本" class="headerlink" title="新的脚本"></a>新的脚本</h1><p><a href="https://greasyfork.org/zh-CN/scripts/26638-ex-%E7%99%BE%E5%BA%A6%E4%BA%91%E7%9B%98" rel="external nofollow noopener noreferrer" target="_blank">地址</a></p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/ziyuan/ziyuan/2017-05-29-有趣图/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más nuevo</strong>
            <div class="article-nav-title">
                
                    2017-05-29-有趣图
                
            </div>
        </a>
    
    
        <a href="/ziyuan/ziyuan/2017-05-28-每日新闻/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más viejo</strong>
            <div class="article-nav-title">2017-05-28-每日新闻</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Librix | 张立根 &copy; 2017 
            <a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme by <a href="https://github.com/zthxxx" rel="external nofollow noopener noreferrer" target="_blank">zthxxx</a>
        </div>
    </div>
</footer>
        

    
        <script src="/ziyuan/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/ziyuan/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/ziyuan/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/ziyuan/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/ziyuan/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/ziyuan/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/ziyuan/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/ziyuan/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/ziyuan/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/ziyuan/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    



<!-- Custom Scripts -->
<script src="/ziyuan/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
