<!DOCTYPE html>
<html lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>抗震 | Librix的知识世界</title>
    
    
        <meta name="keywords" content="笔记,抗震">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="地震及结构抗震的基本知识地震成因与地震类型• 地球构造：地壳、地幔、地核• 地震发生：震源、震中、震源深度、震中距 地震波地震波是震源辐射的弹性波，一般分为体波和面波。 地震仪记录到的这些物理量的时程曲线习惯上又称为地震加速度波形、速度波形和位移波形。 地震动的三要素 ：地震动的峰值（最大振幅）、频谱、持续时间 软土地基上地震加速度波形中长周期分量比较显著；而硬土地基上地震加速度波形则包含着多种频">
<meta name="keywords" content="笔记,抗震">
<meta property="og:type" content="article">
<meta property="og:title" content="抗震">
<meta property="og:url" content="http://librix.github.io/wiki/wiki/2017-06-13-抗震/index.html">
<meta property="og:site_name" content="Librix的知识世界">
<meta property="og:description" content="地震及结构抗震的基本知识地震成因与地震类型• 地球构造：地壳、地幔、地核• 地震发生：震源、震中、震源深度、震中距 地震波地震波是震源辐射的弹性波，一般分为体波和面波。 地震仪记录到的这些物理量的时程曲线习惯上又称为地震加速度波形、速度波形和位移波形。 地震动的三要素 ：地震动的峰值（最大振幅）、频谱、持续时间 软土地基上地震加速度波形中长周期分量比较显著；而硬土地基上地震加速度波形则包含着多种频">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/ac3323ebgy1fgkidge1f2j20qo0g4nfe.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/ac3323ebgy1fgkidpauybj20l00au76z.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/ac3323ebgy1fgkie7n2b6j20js0hk40a.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/ac3323ebgy1fgkieuzoo7j20jz07r748.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/ac3323ebgy1fgkifnak34j20or0970to.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/ac3323ebgy1fgkigkcm0oj20jz07vglg.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/ac3323ebgy1fgkigtqy4wj20se04bt95.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/ac3323ebgy1fgkg9tbmjzj212l0s10yi.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/ac3323ebgy1fgkhll6zb2j216x0r7772.jpg">
<meta property="og:updated_time" content="2017-06-14T02:20:05.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="抗震">
<meta name="twitter:description" content="地震及结构抗震的基本知识地震成因与地震类型• 地球构造：地壳、地幔、地核• 地震发生：震源、震中、震源深度、震中距 地震波地震波是震源辐射的弹性波，一般分为体波和面波。 地震仪记录到的这些物理量的时程曲线习惯上又称为地震加速度波形、速度波形和位移波形。 地震动的三要素 ：地震动的峰值（最大振幅）、频谱、持续时间 软土地基上地震加速度波形中长周期分量比较显著；而硬土地基上地震加速度波形则包含着多种频">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/ac3323ebgy1fgkidge1f2j20qo0g4nfe.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="Librix的知识世界" type="application/atom+xml">
    

    
        <link rel="icon" href="/wiki/favicon.ico">
    

    <link rel="stylesheet" href="/wiki/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/wiki/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/wiki/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/wiki/css/style.css">
    <script src="/wiki/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/wiki/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/wiki/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/wiki/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    
    


</head>
</html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/wiki/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Librix的知识世界</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/wiki/">首页</a>
                
                    <a class="main-nav-link" href="/wiki/archives">归档</a>
                
                    <a class="main-nav-link" href="/wiki/categories">分类</a>
                
                    <a class="main-nav-link" href="/wiki/tags">标签</a>
                
                    <a class="main-nav-link" href="/wiki/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/wiki/',
        CONTENT_URL: '/wiki/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/wiki/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/wiki/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            土木工程知识体系
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            专业软件
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/2017-05-28-PKPM怎么安装/">各种软件安装技能</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            土木工程施工
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/2017-05-30-土木工程施工/">《土木工程施工（第四版）》钟晖 读书笔记</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            结构力学
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/2017-06-03-结构力学不解的问题/">结构力学不解的问题</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/wiki/wiki/2017-05-26-00、土木工程的知识体系总论/">00、土木工程的知识体系总论</a></li>  <li class="file active"><a href="/wiki/wiki/2017-06-13-抗震/">抗震</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            知识体系
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/2017-06-08-农业科学wiki/">农业科学wiki</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            考研资料
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            考研前的准备
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/2017-05-25-考研资料-2018考研指导/">考研数学-新东方直播-2018考研指导</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            读书笔记
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/2017-06-06-中国古代的物理学/">中国古代的力学与光学</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>recent</span></h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/wiki/wiki/2017-06-13-抗震/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/wiki/categories/土木工程知识体系/">土木工程知识体系</a></p>
                            <p class="item-title"><a href="/wiki/wiki/2017-06-13-抗震/" class="title">抗震</a></p>
                            <p class="item-date"><time datetime="2017-06-12T16:00:00.000Z" itemprop="datePublished">2017-06-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/wiki/wiki/2017-06-08-农业科学wiki/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/wiki/categories/知识体系/">知识体系</a></p>
                            <p class="item-title"><a href="/wiki/wiki/2017-06-08-农业科学wiki/" class="title">农业科学wiki</a></p>
                            <p class="item-date"><time datetime="2017-06-07T16:00:00.000Z" itemprop="datePublished">2017-06-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/wiki/wiki/2017-06-06-中国古代的物理学/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/wiki/categories/读书笔记/">读书笔记</a></p>
                            <p class="item-title"><a href="/wiki/wiki/2017-06-06-中国古代的物理学/" class="title">中国古代的力学与光学</a></p>
                            <p class="item-date"><time datetime="2017-06-05T16:00:00.000Z" itemprop="datePublished">2017-06-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/wiki/wiki/2017-06-03-结构力学不解的问题/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/wiki/categories/土木工程知识体系/">土木工程知识体系</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/wiki/categories/土木工程知识体系/结构力学/">结构力学</a></p>
                            <p class="item-title"><a href="/wiki/wiki/2017-06-03-结构力学不解的问题/" class="title">结构力学不解的问题</a></p>
                            <p class="item-date"><time datetime="2017-06-02T16:00:00.000Z" itemprop="datePublished">2017-06-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/wiki/wiki/2017-05-30-土木工程施工/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/wiki/categories/土木工程知识体系/">土木工程知识体系</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/wiki/categories/土木工程知识体系/土木工程施工/">土木工程施工</a></p>
                            <p class="item-title"><a href="/wiki/wiki/2017-05-30-土木工程施工/" class="title">《土木工程施工（第四版）》钟晖 读书笔记</a></p>
                            <p class="item-date"><time datetime="2017-05-29T16:00:00.000Z" itemprop="datePublished">2017-05-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>archives</span></h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/wiki/archives/2017/06/">June 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wiki/archives/2017/05/">May 2017</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>tags</span></h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/PKPM/">PKPM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/体系/">体系</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/农业/">农业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/土木/">土木</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/土木工程/">土木工程</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/抗震/">抗震</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/施工/">施工</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/物理/">物理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/笔记/">笔记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/结构力学/">结构力学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/考研/">考研</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/阅读/">阅读</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>tag cloud</span></h3>
        <div class="widget tagcloud">
            <a href="/wiki/tags/PKPM/" style="font-size: 10px;">PKPM</a> <a href="/wiki/tags/体系/" style="font-size: 10px;">体系</a> <a href="/wiki/tags/农业/" style="font-size: 10px;">农业</a> <a href="/wiki/tags/土木/" style="font-size: 10px;">土木</a> <a href="/wiki/tags/土木工程/" style="font-size: 20px;">土木工程</a> <a href="/wiki/tags/抗震/" style="font-size: 10px;">抗震</a> <a href="/wiki/tags/施工/" style="font-size: 10px;">施工</a> <a href="/wiki/tags/物理/" style="font-size: 10px;">物理</a> <a href="/wiki/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/wiki/tags/结构力学/" style="font-size: 10px;">结构力学</a> <a href="/wiki/tags/考研/" style="font-size: 10px;">考研</a> <a href="/wiki/tags/阅读/" style="font-size: 10px;">阅读</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title"><span>links</span></h3>
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-2017-06-13-抗震" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/wiki/categories/土木工程知识体系/">土木工程知识体系</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/wiki/tags/抗震/">抗震</a>, <a class="tag-link" href="/wiki/tags/笔记/">笔记</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/wiki/wiki/2017-06-13-抗震/">
            <time datetime="2017-06-12T16:00:00.000Z" itemprop="datePublished">2017-06-13</time>
        </a>
    </div>


                        
                            <div class="article-meta-button">
                                <a href="https://github.com/librix/Wiki-site/raw/writing/source/_posts/2017-06-13-抗震.md" rel="external nofollow noopener noreferrer" target="_blank"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/librix/Wiki-site/edit/writing/source/_posts/2017-06-13-抗震.md" rel="external nofollow noopener noreferrer" target="_blank"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/librix/Wiki-site/commits/writing/source/_posts/2017-06-13-抗震.md" rel="external nofollow noopener noreferrer" target="_blank"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            抗震
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h1 id="地震及结构抗震的基本知识"><a href="#地震及结构抗震的基本知识" class="headerlink" title="地震及结构抗震的基本知识"></a>地震及结构抗震的基本知识</h1><h2 id="地震成因与地震类型"><a href="#地震成因与地震类型" class="headerlink" title="地震成因与地震类型"></a>地震成因与地震类型</h2><p>• 地球构造：地壳、地幔、地核<br>• 地震发生：震源、震中、震源深度、震中距<br><img src="http://ww1.sinaimg.cn/large/ac3323ebgy1fgkidge1f2j20qo0g4nfe.jpg" alt=""></p>
<h2 id="地震波"><a href="#地震波" class="headerlink" title="地震波"></a>地震波</h2><p>地震波是震源辐射的弹性波，一般分为体波和面波。</p>
<p>地震仪记录到的这些物理量的时程曲线习惯上又称为地震加速<br>度波形、速度波形和位移波形。</p>
<p>地震动的三要素 ：地震动的峰值（最大振幅）、频谱、持续时间</p>
<p>软土地基上地震加速度波形中长周期分量比较显著；而硬土地基<br>上地震加速度波形则包含着多种频谱成分，一般情况下短周期的<br>分量比较显著。</p>
<h2 id="地震震级与地震烈度"><a href="#地震震级与地震烈度" class="headerlink" title="地震震级与地震烈度"></a>地震震级与地震烈度</h2><p>地震震级：表征地震强弱的指标，是地震释放多少能量的尺度。震级相差一级，释放能量相差约32倍。</p>
<p>地震烈度：地震对地面影响的强烈程度，主要依据宏观的地震影响和破坏现象来判断。</p>
<p>一次地震，表示地震大小的震级只有一个，随着距离震中的远近会出现多种不同的烈度</p>
<p>基本烈度：指一个地区在一定时期（我国取50年）内在一般场地条件下按一定的概率（我国取10%）可能遭遇到的最大地震烈度。</p>
<p>地震灾害主要表现在三个方面，即地表破坏，工程建筑物破坏和次生灾害。</p>
<p><img src="http://ww1.sinaimg.cn/large/ac3323ebgy1fgkidpauybj20l00au76z.jpg" alt=""></p>
<h2 id="结构的抗震设防"><a href="#结构的抗震设防" class="headerlink" title="结构的抗震设防"></a>结构的抗震设防</h2><ul>
<li>基本目的<ul>
<li>在一定的经济条件下，最大限度地限制和减轻建筑物的地震破坏，保障人民生命财产的安全。</li>
</ul>
</li>
<li><p>三水准设防要求</p>
<ul>
<li>“小震不坏，设防烈度（中震）可修，大震不倒”</li>
</ul>
</li>
<li><p>三种烈度含义：我国地震烈度的概率分布基本上符合于极值III型分布。</p>
</li>
</ul>
<p>两阶段设计方法 ：</p>
<ul>
<li>第一阶段设计：按多遇地震烈度对应的地震作用效应和其它荷载效应的组合验算结构构件的承载能力和结构的弹性变形<ul>
<li>保证了第一水准的强度要求和变形要求</li>
</ul>
</li>
<li>第二阶段设计：按罕遇地震烈度对应的地震作用效应验算结构的弹塑性变形<ul>
<li>保证结构满足第三水准的抗震设防要求</li>
</ul>
</li>
<li>目前一般认为，良好的抗震构造措施有助于实现第二水准。</li>
</ul>
<p>建筑物重要性分类与设防标准：</p>
<ul>
<li>甲类建筑：<ul>
<li>范围：重大建筑工程和地震时可能发生严重次生灾害的建筑破坏会导致严重的后果 ，其确定须经国家规定的批准权限批准</li>
<li>抗震设防标准 ：</li>
<li>地震作用应高于本地区抗震设防烈度的要求，其值应按批准的地震安全性评价结果确定；</li>
<li>抗震措施：当抗震设防烈度为6～8 度时，应符合本地区抗震设防烈度提高一度的要求，当为9 度时，应符合比9 度抗震设防更高的要求</li>
</ul>
</li>
<li>乙类建筑：<ul>
<li>范围：地震时使用功能不能中断或需尽快恢复的建筑-</li>
<li>抗震设防标准 ：</li>
<li>地震作用应符合本地区抗震设防烈度的要求</li>
<li>当抗震设防烈度为6～8度时，应符合本地区抗震设防烈度提高一度的要求；当为9 度时，应符合比9 度抗震设防更高的要求地基基础的抗震措施，应符合有关规定</li>
<li>较小的乙类建筑，采用抗震性能较好的结构类型时，应允许仍按本地区抗震设防烈度的要求采取抗震措施。</li>
</ul>
</li>
<li>丙类建筑：<ul>
<li>范围：一般建筑，包括除甲、乙、丁类建筑以外的一般工业与民用建筑</li>
<li>抗震设防标准 ：</li>
<li>地震作用和抗震措施均按应符合本地区抗震设防烈度的要求</li>
</ul>
</li>
<li>丁类建筑：<ul>
<li>范围：次要建筑，包括一般的仓库，人员较少的辅助建筑物等- - - 抗震设防标准 ：</li>
<li>地震作用：按设防烈度进行抗震计算</li>
<li>抗震措施：可适当降低要求（设防烈度为6度时不再降低）</li>
</ul>
</li>
</ul>
<h1 id="建筑场地"><a href="#建筑场地" class="headerlink" title="建筑场地"></a>建筑场地</h1><h2 id="建筑场地基本概念"><a href="#建筑场地基本概念" class="headerlink" title="建筑场地基本概念"></a>建筑场地基本概念</h2><p>地段类别的划分：</p>
<ul>
<li><strong>有利地段</strong>：稳定的基岩、坚硬土或平坦密实的中硬土；</li>
<li><strong>一般地段</strong>：不属于有利、不利和危险的地段；</li>
<li><strong>不利地段</strong>：软弱土、液化土、局部孤突地形，高含水量的可塑黄土，地表存在结构性裂缝等；<ul>
<li>地基土液化：地下水位以下饱和的砂土和粉土在地震作用下产生<strong>振动压密</strong>。由于地震时的振动导致砂粒之间的孔隙水压力急剧上升，当<strong>孔隙水压</strong>上升到与<strong>地基自重的垂直压应力</strong>接近时，砂土颗粒处于<strong>悬浮状态</strong>、<strong>土体的剪切强度</strong>等于零，变成<strong>类似于液体</strong>的现象，故取名为“液化”。</li>
</ul>
</li>
<li><strong>危险地段</strong>：可能滑坡、崩塌、地陷、泥石流或发震断裂带部位。</li>
</ul>
<p>卓越周期：地震时，从震源发出的地震波在土层中传播时，经过不同性质地质界面的多次反射，若出现某一地震波的周期与地基土层<strong>固有周期</strong>相近发生共振的作用。这种地震波的周期称为<strong>卓越周期</strong>。<br>地表地震动的卓越周期与场地的固有周期接近时，建筑物的振动会加大;相应地，震害也会加重。</p>
<p>表层土影响：</p>
<ul>
<li>由于表层土的<strong>滤波作用</strong>，<strong>地震动</strong><ul>
<li>坚硬场地以短周期为主，</li>
<li>软弱场地以长周期为主。</li>
</ul>
</li>
<li>由于表土层的<strong>放大作用</strong>，<strong>地震动加速度幅值</strong><ul>
<li>坚硬场地在短期内<strong>局部</strong>增大，</li>
<li>软弱场地在长周期范围内<strong>局部</strong>增大。</li>
</ul>
</li>
</ul>
<p>盖层厚度（《建筑抗震设计规范》）：地面至坚硬土顶面的距离。</p>
<ul>
<li>(1)一般应按地面至<strong>剪切波速</strong>大于500m/s且其下卧各层岩土的<strong>剪切波速</strong>均不小于500m/s的土层顶面的距离确定。<ul>
<li>衡量指标：<strong>剪切波速</strong></li>
<li>判断指标：距离</li>
</ul>
</li>
<li>(2)当地面5m以下存在<strong>剪切波速</strong>大于<em>其上部各土层</em>剪切波速2.5倍的土层，且<em>该层及其下卧各层</em>岩土的剪切波速均不小于400m/s时，可按地面至该土层顶面的距离确定；</li>
</ul>
<h2 id="建筑场地的地震影响"><a href="#建筑场地的地震影响" class="headerlink" title="建筑场地的地震影响"></a>建筑场地的地震影响</h2><ul>
<li>软弱地基上：柔性结构容易遭到破坏，刚性结构表现较好；</li>
<li>坚硬地基上：柔性结构表现较好，刚性结构表现不一。</li>
<li>覆盖土层厚度：<ul>
<li>深厚覆盖土层上，建筑物的震害较重</li>
<li>地震动被放大；</li>
<li>柔性结构与之发生类共振；</li>
<li>产生地基液化、软土震陷 、<strong>地基不均匀沉降</strong>。</li>
<li>浅层土上建筑物的震害则相对要轻些。</li>
</ul>
</li>
</ul>
<p>多层土的地震效应主要取决于三个基本因素:</p>
<ul>
<li>覆盖土层厚度——影响地震动的频谱特性</li>
<li>土层剪切波速——影响地震动的频谱特性<ul>
<li>土层等效剪切波速：$v_{se}=d_0/t$,$t=\sum d<em>i/v</em>{si}$</li>
<li>计算深度（m）:$d_0=min{覆盖层厚度,20m}$</li>
</ul>
</li>
<li>岩土阻抗比——影响共振放大效应</li>
</ul>
<h2 id="抗震验算"><a href="#抗震验算" class="headerlink" title="抗震验算"></a>抗震验算</h2><p>地基抗震设计原则：</p>
<ul>
<li>一般土层地基在地震中很少发生问题<ul>
<li>(1)出现问题的多为<strong>液化地基</strong>、易产生震陷的<strong>软弱粘性土地基</strong>或<strong>严重不均匀地基</strong>；</li>
<li>(2)部分地区的地基承载力是由<strong>地基变形值</strong>控制；</li>
<li>(3)建筑物自重的长期作用下地基产生<strong>固结</strong>，承载能力提高；</li>
<li>(4)动载作用下地基<strong>动承载力</strong>有所提高</li>
</ul>
</li>
</ul>
<p>地基土液化：</p>
<ul>
<li>成因：地下水位以下饱和的砂土和粉土在地震作用下产生<strong>振动压密</strong>。由于地震时的振动导致砂粒之间的孔隙水压力急剧上升，当<strong>孔隙水压</strong>上升到与<strong>地基自重的垂直压应力</strong>接近时，砂土颗粒处于<strong>悬浮状态</strong>、<strong>土体的剪切强度</strong>等于零，变成<strong>类似于液体</strong>的现象，故取名为“液化”。</li>
<li>决定地基液化的主要因素：<ul>
<li><strong>土层地质年代</strong></li>
<li>土的组成和<strong>密实程度</strong>：颗粒均匀单一的土比颗粒级配良好的土易液化；松砂比密砂易液化；细砂比粗砂易液化；粉土中粘性颗粒多的不宜液化。</li>
<li><strong>土的埋深越大、越不容易液化</strong>。埋深大于15（20）米的土层液化可能性不大。</li>
<li><strong>地下水位</strong>：土层的饱和是发生液化的必要条件。地下水位低于10米时不液化。</li>
<li><strong>历史地震</strong>：一旦发生过液化的场地在今后的地震中会重复出现液化。</li>
<li><strong>地震动强度和持续时间</strong>：震级、烈度越大（7度、0.1g）、地震持续时间越长（15秒，5—30周次）越容易液化。</li>
</ul>
</li>
</ul>
<p>地基土的液化判别：</p>
<ol>
<li>二阶液化判别原则<img src="http://ww1.sinaimg.cn/large/ac3323ebgy1fgkie7n2b6j20js0hk40a.jpg" alt=""></li>
<li>标准贯入试验判别：初判条件均不能满足时，地基土存在液化可能，需采用标准贯入试验进一步判别其是否液化。<ul>
<li>锤重（63.5kg）、落距（76cm)、打入土层深度(30cm)</li>
<li>锤击数越大土质越好：$N<em>{63.5}&lt;N</em>{cr}$</li>
<li>地面以下20m深度范围内，液化判别标准贯入锤击数临界值$N_{cr} = N_0\beta[ln(0.6d_s+1.5)-0.1d_w]\sqrt{3/\rho_c$}$</li>
<li>$d_w$地下水位</li>
<li>$\rho_c$粘粒含量百分率</li>
<li>$\beta$调整系数，设计地震第一组取0.80，第二组取0.95，第三组取1.05</li>
</ul>
</li>
</ol>
<p>液化地基评价:$I<em>{IE}=\sum</em>{i=1}^{n}(1-\frac{N<em>i}{N</em>{cri}})d_iW_i$</p>
<ul>
<li>$I_{IE}$液化指数</li>
<li>$d_i$i点所代表的土层厚度(m)</li>
<li>$W_i$层位影响权函数值；层中点深度不大于5m时应采用10，等于20m时应采用0。</li>
</ul>
<h1 id="单自由度体系结构的地震反应"><a href="#单自由度体系结构的地震反应" class="headerlink" title="单自由度体系结构的地震反应"></a>单自由度体系结构的地震反应</h1><p><strong>作用</strong>：能引起结构内力、变形等反应的各种因素。</p>
<ul>
<li>直接作用——各种荷载：如重力、风载、土压力等；</li>
<li>间接作用——各种非荷载作用：如温度、基础沉降、地震等。<br><strong>等效地震荷载</strong>：工程上，可将地震作用等效为某种形式的荷载作用。<br>建筑结构的<strong>地震反应</strong>：内力、变形、位移、速度、加速度</li>
</ul>
<h2 id="单自由度体系的自由振动"><a href="#单自由度体系的自由振动" class="headerlink" title="单自由度体系的自由振动"></a>单自由度体系的自由振动</h2><p>激振加速度：$\frac{P(t)}{m}$<br>外力：$P(t)=m\ddot{x}_g(t)$<br>阻尼理论：</p>
<ul>
<li>粘滞阻尼<ul>
<li>假定阻尼力与速度成正比，但方向与速度相反</li>
</ul>
</li>
<li>复阻尼理论</li>
</ul>
<p>单自由度体系的水平地震作用：</p>
<ul>
<li>求解建筑结构在地震作用下构件内力的方法:<ul>
<li>直接求解</li>
<li>等效静力法</li>
</ul>
</li>
<li>质点的绝对加速度：$a=\ddot{x}_g(t)+\ddot{x}(t)$</li>
<li>最大绝对加速度：$S<em>a=|a|</em>{max}$</li>
<li>最大地震作用：$F=mS_a$</li>
</ul>
<p>地震反应谱：单自由度体系的地震<strong>最大绝对加速度反应</strong>与<strong>其自振周期的关系</strong>定义为地震加速度反应谱。记为$S_a(T)$</p>
<ul>
<li>一个确定的地面运动</li>
<li>通过一组<strong>阻尼比相同</strong>但<strong>自振周期各不相同</strong>的单自由度体系</li>
<li>所引起的<strong>各体系最大加速度反应</strong>与<strong>相应体系自振周期间</strong>的关系曲线。</li>
<li>频谱对地震反应谱的形状有影响<br>设计反应谱：地震影响系数 ——《抗震规范》采用的设计反应谱<br><img src="http://ww1.sinaimg.cn/large/ac3323ebgy1fgkieuzoo7j20jz07r748.jpg" alt=""></li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/ac3323ebgy1fgkifnak34j20or0970to.jpg" alt=""><br>地震系数k：</p>
<ul>
<li>可将<strong>地震动振幅</strong>对<strong>地震反应谱</strong>的影响分离出来</li>
<li>地震系数与地面运动加速度直接有关（震级、震中距、场地）</li>
<li>地震<strong>烈度</strong>愈大，地面运动加速度愈大，地震系数也愈大。</li>
</ul>
<p>动力系数$\beta$</p>
<ul>
<li>动力系数与结构的动力特性有关，如<strong>自振周期、阻尼比</strong>等</li>
</ul>
<p>标准的地震影响系数曲线:</p>
<ul>
<li>首先选定体系的阻尼比$\xi＝0.05$</li>
<li>得$\alpha-T$曲线</li>
<li>选择n条合适的地面运动加速度波（$\ddot{x}_g(t)$）</li>
<li>统计，拟合，并结合工程经验进行适当的调整<br><img src="http://ww1.sinaimg.cn/large/ac3323ebgy1fgkigkcm0oj20jz07vglg.jpg" alt=""></li>
</ul>
<h1 id="多自由度体系结构的地震反应"><a href="#多自由度体系结构的地震反应" class="headerlink" title="多自由度体系结构的地震反应"></a>多自由度体系结构的地震反应</h1><p>层间模型：假定楼板在振动过程中只发生刚体运动。</p>
<ul>
<li>按层间变形特征，层间模型可以分为：</li>
<li>层间剪切模型——仅考虑层间剪切变形；</li>
<li>层间弯曲模型——仅考虑层间弯曲变形；</li>
<li><p>层间弯剪模型——同时考虑层间剪切和弯曲变形。</p>
<p>$[M]{\ddot{x}(t)}+[C]{\dot{x}(t)}+[K]{x(t)}=-[M]{I}{\ddot{x}_g(t)}$</p>
</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/ac3323ebgy1fgkigtqy4wj20se04bt95.jpg" alt=""></p>
<p>第一自振圆频率或基本自振圆频率:较小的$\omega$</p>
<p>振型的正交性：在多自由度体系中，任意两个不同频率的主振型间，都存在着下述互相正交的性质${X}_i^T[M]{X}_j=0$以及${X}_i^T[K]{X}_j=0$</p>
<p>振型分解法基本概念</p>
<ul>
<li>利用<strong>各振型的正交的特性</strong>，将原来耦联的微分方程组变为<strong>若干互相独立的微分方程</strong>，从而使原来多自由度体系的动力计算变为<strong>若干个单自由度体系</strong>的问题；</li>
<li>假设：<ul>
<li>结构物的反应是弹性的，可以采用叠加原理进行振型组合。</li>
<li>结构物最不利的地震反应为<strong>最大的地震反应</strong>，而与其他的动力反应参数无关。</li>
</ul>
</li>
</ul>
<p>随机振动理论：总的地震作用效应$S$为第j振型的地震作用效应$S_j$的平方和开根。</p>
<p>底部剪力法(寻求更为简便的适合设计的方法）</p>
<ul>
<li>条件：<ul>
<li>结构的质量和刚度沿高度分布比较均匀；</li>
<li>房屋的总高度不超过40m；</li>
<li>建筑结构在地震作用下的变形以<strong>剪切变形</strong>为主；</li>
<li>建筑结构在地震作用时的<strong>扭转效应</strong>可忽略不计。</li>
</ul>
</li>
<li>结构在地震作用下的反应以第一振型为主，且近似为直线</li>
<li>总底部剪力的分配$F_{Ek}=\alpha<em>1G</em>{eq}$;$G_{eq}$等效总重力荷载代表值</li>
<li>$X_{1i}=\eta H_i$</li>
<li>$F_{1i}=\alpha_1\gamma_1\eta H_iG_i$</li>
<li>$\alpha_1\gamma<em>1\eta = \frac{F</em>{Ek}}{\sum_{i=1}^n H_iG_i}$</li>
<li>$F<em>{1i}=\frac{F</em>{Ek}H_iG<em>i}{\sum</em>{i=1}^n H_iG_i}$</li>
<li>$\Delta F=\delta F_{Ek}$</li>
<li>对于特别不规则的建筑、特别重要的建筑，以及房屋高度和设防烈度较高的建筑，规范规定，宜采用时程分析法进行补充计算；</li>
<li>弹塑性变形验算时，由于结构已出现了明显的非线性，振型分解反应谱法已不再适用，而需采用弹塑性时程分析法。</li>
<li>需要对建筑结构进行地震作用下的时程分析时，一般均采用数值计算方法，较为常用的是$Wilson-\theta$法</li>
</ul>
<h1 id="地震作用和结构抗震设计要点"><a href="#地震作用和结构抗震设计要点" class="headerlink" title="地震作用和结构抗震设计要点"></a>地震作用和结构抗震设计要点</h1><p>建筑抗震设防类别和抗震设防标准：</p>
<ul>
<li>（1） 特殊设防类：<ul>
<li>指使用上有特殊设施，涉及国家公安全的重大建筑工程和地震时可能发生严重次生灾害等特别重大灾害后果，需要进行特殊设防的建筑。简称甲类。</li>
<li>应按<strong>高于</strong>本地区抗震设防烈度<strong>提高一度</strong>的要求加强其抗震措施；但抗震设防烈度为 9 度时应按比 9 度<strong>更高</strong>的要求采取抗震措施。同时，应按批准的地震安全性评价的结果且<strong>高于</strong>本地区抗震设防烈度的要求确定其地震作用。</li>
</ul>
</li>
<li>（2）重点设防类：<ul>
<li>指地震时使用功能不能中断或需尽快恢复的生命线相关建筑，以及地震时可能导致大量人员伤亡等重大灾害后果，需要提高设防标准的建筑。简称乙类。</li>
<li>应按<strong>高于</strong>本地区抗震设防烈度<strong>一度</strong>的要求加强其抗震措施；但抗震设防烈度为 9 度时应按比 9 度<strong>更高</strong>的要求采取抗震措施；地基基础的抗震措施，应符合有关规定。同时，应按本地区<strong>抗震设防烈度</strong>确定其地震作用。</li>
</ul>
</li>
<li>（3）标准设防类：<ul>
<li>指大量的除1 1、2 2、4 4款以外按标准要求进行设防的建筑。简称丙类。</li>
<li>应按本地区<strong>抗震设防烈度</strong>确定其抗震措施和地震作用，达到在遭遇高于当地抗震设防烈度的预估罕遇地震影响时不致倒塌或发生危及生命安全的严重破坏的抗震设防目标。</li>
</ul>
</li>
<li>（4）适度设防类：<ul>
<li>指使用上人员稀少且震损不致产生次生灾害，允许在一定条件下适度降低要求的建筑。简称丁类。</li>
<li>允许比本地区抗震设防烈度的要求<strong>适当降低</strong>其抗震措施，但抗震设防烈度为 6 度时不应降低。一般情况下，仍应按本地区抗震设防烈度确定其地震作用。</li>
</ul>
</li>
</ul>
<p>抗震设计计算：</p>
<ul>
<li>适用于多自由度体系的<strong>振型分解反应谱法</strong>；<ul>
<li>$F_ji = \alpha_j\gamma<em>jX</em>{ji}G_i$</li>
<li>$\gamma<em>j=\sum</em>{i=1}^nX_{ji}G<em>i/\sum</em>{i=1}^nX_{ji}^2G_i$</li>
</ul>
</li>
<li>将多自由度体系看作等效单自由度体系的<strong>底部剪力法</strong>；</li>
<li>直接输入地震波求解运动方程及结构地震反应的<strong>时程分析法</strong>。<br>考虑扭转影响的计算方法:</li>
<li>发生<strong>扭转振动</strong>原因<ul>
<li>地面运动存在转动分量，或地震时地面各点的运动存在相位差</li>
<li>结构本身存在偏心，即结构的刚度中心和质量中心不重合</li>
</ul>
</li>
<li>难以定量分析</li>
</ul>
<p>突出屋面小房间的地震作用:</p>
<ul>
<li>由于小房间（包括电梯机房、水箱间、女儿墙、烟囱等）的质量和刚度突然变小，地震时产生<strong>鞭端效应</strong>而使其地震反应急剧增大。</li>
<li>底部剪力法已不再适用，应采用振型分解反应谱法计算其水平地震作用。<strong>仍可采用底部剪力法</strong> 计算其水平地震作用，在计算时，将突出屋面的小房间也作为一个质点，并将计算所得的该质点的水平地震作用<strong>乘以增大系数3</strong>予以调整，<strong>此增大部分不往下传递，但与该突出部分相连的构件在设计时应考虑这种增大影响</strong>。</li>
</ul>
<p>楼层最小地震剪力的规定</p>
<ul>
<li>由于地震影响系数在长周期段下降较快，对于<strong>基本周期</strong>大于3.5s的结构，由此计算所得的水平地震作用下的结构效应可能太小。而对于长周期结构，地震动作用中地面运动速度和位移可能对结构的破坏具有更大影响。出于结构安全的考虑，增加了对各楼层水平地震剪力最小值的要求，规定了<strong>不同烈度</strong>下的剪力系数，<strong>不考虑阻尼比</strong>的不同，<strong>结构水平地震作用效应</strong>应据此进行相应调整。</li>
</ul>
<p>楼层地震剪力的分配:</p>
<ul>
<li>现浇和装配整体式混凝土楼、屋盖等刚性楼盖建筑，宜按抗侧力构件等效刚度的比例分配；</li>
<li>木楼盖、木屋盖等柔性楼盖建筑，宜按抗侧力构件从属面积上重力荷载代表值的比例分配；</li>
<li>普通的预制装配式混凝土楼、屋盖等半刚性楼、屋盖的建筑，可取上述两种分配结果的平均值；</li>
<li>计入空间作用、楼盖变形、墙体弹塑性变形和扭转的影响时，可按《抗震规范》的有关规定对上述分配结果作适当调整。</li>
</ul>
<p>地基与结构相互作用的考虑:<br><strong>地基与结构的相互作用</strong>：地震时，结构受到地基传来的地震波影响产生地震作用，在进行结构地震反应分析时，上部结构的地震作用通过基础反馈给地基时，<strong>地基将产生局部变形，从而引起结构的移动和摆动</strong>。</p>
<ul>
<li>改变了地基运动的频谱组成，使接近结构自振频率的分量获得加强；</li>
<li>改变了地基振动加速度峰值，使其小于邻近自由场地的加速度幅值；</li>
<li>由于地基的柔性，使结构的基本周期延长；</li>
<li>由于地基的柔性，有相当一部分振动能量将通过地基土的滞回作用和波的辐射作用逸散至地基，使得结构振动衰减，地基愈柔，衰减愈大；</li>
<li>结构的地震作用将减少；</li>
<li>结构的位移和由P-Δ效应引起的附加内力将增加。</li>
<li><strong>硬质地基对柔性结构影响极小，对刚性结构有一定的影响；软土地基对刚性结构影响显著，而对柔性结构则有一定的影响。</strong></li>
</ul>
<h2 id="竖向地震作用的计算"><a href="#竖向地震作用的计算" class="headerlink" title="竖向地震作用的计算"></a>竖向地震作用的计算</h2><p>高层建筑和高耸结构的竖向地震应力和重力荷载应力的比值沿建筑物高度向上逐渐增大。结构上部可能产生拉应力。</p>
<ul>
<li>8度和9度时的大跨度结构，长悬臂结构，9度时的高层建筑，应考虑竖向地震作用；</li>
<li>烟囱和类似的高耸结构，以及高层建筑其竖向地震作用的标准值可按反应谱法计算；</li>
<li>平板网架和大跨度结构等则采用静力法。</li>
</ul>
<h2 id="结构抗震验算"><a href="#结构抗震验算" class="headerlink" title="结构抗震验算"></a>结构抗震验算</h2><p>《抗震规范》二阶段设计法的<strong>第一阶段设计应按多遇地震作用</strong>效应和其它荷载效应的基本组合，验算<strong>构件截面抗震承载力</strong>以及在多遇地震作用下验算结构的<strong>弹性变形</strong>；第二阶段设计按<strong>罕遇地震</strong>作用<strong>验算结构的弹塑性变形</strong>。验算时应符合下列规定：</p>
<ul>
<li>6度时的建筑（建造于IV类场地上较高的高层建筑除外），以及生土房屋和木结构房屋，可以<strong>不进行截面抗震</strong>验算，但应符合有关的抗震措施要求；</li>
<li>6度时建造于IV类场地上较高的高层建筑（高于40米的钢筋混凝土框架，高于60米的其他钢筋混凝土民用房屋和类似的工业厂房，以及高层钢结构房屋），7度和7度以上的建筑结构（生土房屋和木结构房屋等除外），应进行<strong>多遇地震</strong>作用下的截面抗震验算。</li>
</ul>
<h3 id="截面强度抗震验算"><a href="#截面强度抗震验算" class="headerlink" title="截面强度抗震验算"></a>截面强度抗震验算</h3><p>结构构件的地震作用效应和其它荷载效应组合，可按下式计算：<br>地震作用分项系数:$\gamma<em>{Eh} =1.3,0.0,1,3;\gamma</em>{Ev}=0.0,1.3,0.5;水平,竖向,同时$<br>结构构件截面抗震验算应按下式进行：$S设计值\neq\frac{R}{\gamma_{RE}}$<br><img src="http://ww1.sinaimg.cn/large/ac3323ebgy1fgkg9tbmjzj212l0s10yi.jpg" alt=""></p>
<h3 id="抗震变形验算"><a href="#抗震变形验算" class="headerlink" title="抗震变形验算"></a>抗震变形验算</h3><ul>
<li>多遇地震作用下结构的弹性变形验算: 最大弹性层间位移$\Delta u_e\neq[\theta_e]h$</li>
<li>罕遇地震作用下结构弹塑性变形验算<ul>
<li>对结构的薄弱层进行验算，使得结构在强震作用下的弹塑性变形使其小于某一限值，<strong>以保证结构不致倒塌</strong>；</li>
<li>验算方法:按假想的<strong>完全弹性体计算</strong>(折减系数)；将额定的地震作用下的<strong>弹性变形乘以放大系数</strong>；用<strong>时程分析法</strong>等专门程序计算。</li>
<li>结构薄弱层（部位）的位置:在强烈地震作用下，结构首先发生屈服并产生较大弹塑性变形的部位。<strong>楼层屈服强度系数</strong> 大小及其沿房屋高度分布情况来判断结构薄弱层位置的。</li>
</ul>
</li>
</ul>
<h1 id="钢筋混凝土多高层结构抗震设计"><a href="#钢筋混凝土多高层结构抗震设计" class="headerlink" title="钢筋混凝土多高层结构抗震设计"></a>钢筋混凝土多高层结构抗震设计</h1><h2 id="结构震害分析"><a href="#结构震害分析" class="headerlink" title="结构震害分析"></a>结构震害分析</h2><h3 id="框架结构震害"><a href="#框架结构震害" class="headerlink" title="框架结构震害"></a>框架结构震害</h3><ul>
<li>结构层间屈服强度有明显薄弱楼层；强烈地震作用下，结构的薄弱层率先屈服，并形成塑性变形集中的现象。</li>
<li>梁、柱破坏<ul>
<li>柱端破坏：框架结构破坏一般是梁轻柱重，柱顶重于柱底，尤其是角柱和边柱更易发生破坏。</li>
<li>梁破坏：梁端产生较大变形弯矩；梁端节点附近产生周圈竖向裂缝或斜缝。</li>
<li>节点破坏：节点核心区无箍筋约束时，节点与柱端合并加重。</li>
<li>砌体填充墙破坏严重：框架结构<strong>第一道防线</strong>，震害规律一般是<strong>上轻下重</strong>。<h3 id="防震缝破坏普遍：防震缝不能满足强震时实际侧移量时，造成相邻单元间碰撞产生震害。"><a href="#防震缝破坏普遍：防震缝不能满足强震时实际侧移量时，造成相邻单元间碰撞产生震害。" class="headerlink" title="防震缝破坏普遍：防震缝不能满足强震时实际侧移量时，造成相邻单元间碰撞产生震害。"></a>防震缝破坏普遍：防震缝不能满足强震时实际侧移量时，造成相邻单元间碰撞产生震害。</h3><h3 id="抗震墙结构的震害"><a href="#抗震墙结构的震害" class="headerlink" title="抗震墙结构的震害"></a>抗震墙结构的震害</h3></li>
</ul>
</li>
<li>连梁震害：连梁常常是高梁，跨高比小于2,还易形成斜向的剪切裂缝。</li>
<li>墙肢破坏：底层墙肢破坏，内力最大容易出现裂缝和破坏。水平荷载下受拉的墙肢轴压力较小，甚至会出现拉力，墙肢底部容易出现水平裂缝。</li>
<li>墙肢总高度和总宽度之比较小时，使总剪跨比较小，墙肢中的斜向裂缝可能贯通发生<strong>剪切破坏</strong>；</li>
<li>某个抗震墙肢剪跨比较小时，可能出现<strong>局部墙肢</strong>的破坏。</li>
</ul>
<h2 id="钢筋混凝土结构抗震设计基本要求"><a href="#钢筋混凝土结构抗震设计基本要求" class="headerlink" title="钢筋混凝土结构抗震设计基本要求"></a>钢筋混凝土结构抗震设计基本要求</h2><h3 id="抗震等级"><a href="#抗震等级" class="headerlink" title="抗震等级"></a>抗震等级</h3><p>分级目的：经济和安全。</p>
<ol>
<li>建筑物的重要性；</li>
<li>地震作用越大，房屋抗震要求越高；不同设防烈度和场地可以有明显差别。</li>
<li>结构的抗震能力主要取决于主要抗侧力构件的性能，主、次要抗侧力构件的要求可以有区别。、</li>
<li>房屋越高，地震反应越大，其抗震要求越高。</li>
</ol>
<p>抗震等级划分：综合考虑<strong>地震作用，结构类型和房屋高度</strong>等因素划分抗震等级进行抗震设计，可以对同一设防烈度的<strong>不同高度的房屋采用不同抗震等级</strong>设计；对同一建筑物中<strong>结构部分采用不同抗震等级</strong>。</p>
<h3 id="钢筋混凝土结构体系"><a href="#钢筋混凝土结构体系" class="headerlink" title="钢筋混凝土结构体系"></a>钢筋混凝土结构体系</h3><ol>
<li>选取原则：地震烈度、场地土类别、结构体系的抗震性能、使用要求和经济效果。</li>
<li>应使结构<strong>自振周期</strong>避开场地<strong>特征周期</strong></li>
<li>选择合理的基础形式，保证基础足够的埋深，减轻震害。</li>
</ol>
<h3 id="结构宜有多道抗震防线"><a href="#结构宜有多道抗震防线" class="headerlink" title="结构宜有多道抗震防线"></a>结构宜有多道抗震防线</h3><ol>
<li>框架－填充墙结构是性能较差的多道抗震防线结构。第一道防线：砌体填充墙；第二道防线：框架结构</li>
<li>框架－抗震墙结构；抗震墙应有足够的数量</li>
</ol>
<h3 id="合理设计结构破坏机制"><a href="#合理设计结构破坏机制" class="headerlink" title="合理设计结构破坏机制"></a>合理设计结构破坏机制</h3><p>1.框架结构的破坏机制</p>
<ul>
<li>节点基本不坏，梁比柱的屈服早发生、多发生</li>
<li>同一层中各柱两端的屈服历程越长越好，底层柱的<strong>塑性铰</strong>较晚形成。’</li>
<li>概念设计理念： 强柱弱梁，强剪弱弯，强节点弱杆件 （“强柱弱梁”的本质指梁柱节点处,柱端实际受弯承载力大于梁端实际受弯承载力。）（节点强度比构件大，柱比梁强度大，抗剪性能比抗弯性能好）</li>
</ul>
<ol>
<li>框架－抗震墙结构的破坏机制<br>破坏形态为弯剪破坏，且塑性屈服宜发生在柱底，连梁应在梁端塑性屈服。<br>条件：控制各墙段高宽比不宜小于2.</li>
</ol>
<h3 id="控制构件在极限破坏前不发生明显的脆性破坏"><a href="#控制构件在极限破坏前不发生明显的脆性破坏" class="headerlink" title="控制构件在极限破坏前不发生明显的脆性破坏"></a>控制构件在极限破坏前不发生明显的脆性破坏</h3><p>轴压比限制$N/bhf_c$</p>
<ul>
<li>目的：控制偏心受拉边钢筋先达到抗压强度，防止受压边混凝土先达到其极限压应变。</li>
<li>压比增加会急剧降低柱变形能力</li>
</ul>
<p>剪压比限制$V/bh_0f_c$</p>
<ul>
<li>配箍率太大时，不能充分发挥强度，发生斜压破坏；</li>
<li>剪压比对截面变形有影响；</li>
<li>实际上是限制最小截面尺寸。</li>
</ul>
<p>框架结构水平位移验算：<br>对所有框架都进行<strong>多遇地震下的层间弹性位移验算</strong>；对某些结构按规定进行<strong>罕遇地震作用下的弹塑性位移验算</strong>。</p>
<h2 id="抗震墙结构设计"><a href="#抗震墙结构设计" class="headerlink" title="抗震墙结构设计"></a>抗震墙结构设计</h2><p>抗震墙结构就是抵抗侧向力的钢筋混凝土剪力墙结构。</p>
<ul>
<li>剪力墙受力承受水平力中的绝大部分，但并非只是抗剪或以剪切破坏为主</li>
<li>高宽比大于2的抗震墙，破坏往往由弯曲破坏控制。</li>
<li>墙肢和连梁可能出现弯曲破坏的情况：<ul>
<li>连梁不屈服，墙肢弯曲破坏后丧失承载力，一般连梁刚度及承载力大；</li>
<li>连梁先屈服，这种破坏形式最理想。</li>
</ul>
</li>
<li>开洞抗震墙抗震性能优于悬臂抗震墙<ul>
<li>开洞抗震墙中，连梁端部钢筋屈服，可以形成数量众多的塑性铰</li>
<li>具有多道抗震防线，通过连梁的塑性破坏吸收地震能量，从而保证墙肢安全。“强墙弱梁”原则设计</li>
</ul>
</li>
</ul>
<p>抗震墙的<strong>边缘构件</strong>：两端和洞口两侧应按规定设置边缘构件</p>
<ul>
<li>满足轴压比条件设构造边缘构件</li>
<li>不满足轴压比条件设约束边缘构件（暗柱、端柱和翼墙）</li>
</ul>
<h2 id="框架－抗震墙结构抗震设计"><a href="#框架－抗震墙结构抗震设计" class="headerlink" title="框架－抗震墙结构抗震设计"></a>框架－抗震墙结构抗震设计</h2><p>抗震墙是竖向悬臂弯曲结构，其变形曲线是悬臂梁型，越向上挠度增加越快<br>框架的工作特点是类似于竖向悬臂剪切梁，其变形曲线为剪切型，越向上挠度增加越慢。</p>
<p>在<strong>下部楼层</strong>，抗震墙位移小，它拉着框架按弯曲形曲线变形，抗震墙<strong>承担大部分水平力</strong>。<br>即使外荷载产生的顶层剪力很小，框架承受的水平力也很大<br>纯框架结构中控制截面在<strong>下部楼层</strong>；而框架－抗震墙结构中的框架，控制截面变为<strong>中部甚至是顶部楼层</strong>。<br>计算基本假设：</p>
<ul>
<li>楼板在自身平面内的刚度为无穷大；</li>
<li>结构的刚度中心与质量中心重合，忽略其扭转影响；</li>
<li>不考虑抗震墙和框架柱的轴向变形以及基础转动的影响。</li>
</ul>
<h1 id="多层砌体房屋和底部框架、内框架砌体房屋的抗震设计"><a href="#多层砌体房屋和底部框架、内框架砌体房屋的抗震设计" class="headerlink" title="多层砌体房屋和底部框架、内框架砌体房屋的抗震设计"></a>多层砌体房屋和底部框架、内框架砌体房屋的抗震设计</h1><p>砌体房屋分三类：</p>
<ul>
<li>多层砌体房屋：竖向承重构件采用砌体墙片，而水平承重构件（楼、屋盖）采用钢筋混凝土或其它材料的</li>
<li>混合结构房屋；底部框架砌体房屋：底部一层或两层采用空间较大的框架（剪力墙）结构、上部为砌体结构的房屋；</li>
<li>内框架砌体房屋：外墙采用砌体墙、柱承重，内部为钢筋混凝土柱（单排或多排）承重的混合结构房屋。<br> 震害大致如下：</li>
<li>房屋倒塌</li>
<li>墙体开裂、局部塌落<ul>
<li>斜裂缝：抗剪强度不足</li>
<li>水平裂缝：墙片出平面受弯</li>
</ul>
</li>
<li>墙角破坏<ul>
<li>受剪斜裂缝、受压竖向裂缝、块材压碎、墙角脱落</li>
</ul>
</li>
<li>纵横墙连接破坏<ul>
<li>竖向剪切裂缝、纵横墙脱开、外纵墙倒塌</li>
</ul>
</li>
<li>楼梯间破坏<ul>
<li>楼梯本身很少破坏，刚度大，受地震作用力也大</li>
</ul>
</li>
<li>楼盖与屋盖的破坏<ul>
<li>由于楼盖搁置长度不够或下部支承墙体破坏引起</li>
</ul>
</li>
<li>附属构件的破坏<ul>
<li>女儿墙、小烟囱、门脸、隔墙、室内装饰</li>
</ul>
</li>
</ul>
<p>根本原因：地震作用在结构中产生的效应（内力、应力）超过了结构材料的抗力或强度。<br>基本要求：规则、均匀、对称，避免质量和刚度发生突变，避免楼层错层</p>
<p>《抗震规范》通过<strong>限制房屋高宽比</strong>的规定来确保砌体房屋不发生<strong>整体弯曲破坏</strong>，而在抗震强度验算时<strong>只验算墙片的抗剪强度</strong>，不再进行整体弯曲强度验算。</p>
<p>多层砌体房屋可不进行<strong>竖向地震作用下</strong>的抗震强度验算，也可不进行<strong>水平地震作用下</strong>的整体弯曲强度验算，只验算水平地震作用下砌体墙片的抗剪强度。</p>
<p>计算简图中，第i个质点的重量包括该层楼盖的全部重量、上下各半层墙体（包括门、窗等）重量以及该楼面上50%的活荷载；</p>
<p>工程实践中，常将实际的各种楼盖理想化为刚性楼盖、柔性楼盖和中性楼盖三种情况。<br>$F_{i m}$ 为第m道墙的负荷面积，$F<em>i$为第i楼层平面的面积;第m道墙的抗侧刚度为$K</em>{i m}$. $\xi=1.2,G=＝0.4E$<br><img src="http://ww1.sinaimg.cn/large/ac3323ebgy1fgkhll6zb2j216x0r7772.jpg" alt=""></p>
<p>根据构造措施设置的主要目的，可将构造措施分成加强房屋整体性的构造措施和加强构件间连结的构造措施两大部分。</p>
<h1 id="钢结构房屋抗震设计"><a href="#钢结构房屋抗震设计" class="headerlink" title="钢结构房屋抗震设计"></a>钢结构房屋抗震设计</h1><p>钢结构房屋 : 指结构体系的主要承重构件为钢结构构件的房屋，也称全钢结构房屋。<br>钢结构房屋震害现象大体可以分为<strong>杆件破坏、节点破坏、结构整体破坏、和非结构构件破坏</strong>等 4 种类型。</p>
<p>第一阶段 ：要求在遭遇多遇地震时，结构包括其主要承重杆件能保持在弹性范围内，或基本保持在弹性范围；<br>第二阶段 ：在遭遇设计预期的罕遇地震时，结构整体的受力不超过其极限承载力，从而保持结构的稳定。<br>方法： 从体系布置、杆件设计、节点构造等各方面予以全盘考虑。</p>
<p>把钢梁对应<strong>极限承载力的侧向位移du</strong>和<strong>弹性侧向位移限值dy</strong>之比称为钢梁的延性系数</p>
<ul>
<li>不超过 12 层的多高层钢结构民用建筑规则结构多遇地震作用的计算，一般都可以按照底部剪力法进行；</li>
<li>不能按照底部剪力法计算的结构，宜按振型分解反应谱法计算。<br>钢结构阻尼比的选择:多遇地震分析时，不超过 12 层的钢结构采用 0.035 ，超过 12 层时采用 0.02 ；罕遇地震分析时都采用 0.05<br>当楼面任一层以上全部重力荷载与该楼层地震层间位移的乘积（即该楼层的重力附加弯矩），大于该楼层地震剪力与楼层层高的乘积（即该楼层的初始弯矩）的1/10时 ， 应计入二阶效应的影响 。</li>
</ul>
<h2 id="框架－支撑结构中框架承担的水平力"><a href="#框架－支撑结构中框架承担的水平力" class="headerlink" title="框架－支撑结构中框架承担的水平力"></a>框架－支撑结构中框架承担的水平力</h2><p>杆件截面强度抗震验算时的结构内力只考虑按多遇地震进行弹性分析的结果<br>框架部分按刚度分配计算得到的地震层剪力应乘以调整系数，达到不小于结构底部总地震剪力的 25% 和框架部分计算最大层剪力 1.8 倍 二者中的较小值</p>
<h2 id="单层钢结构厂房"><a href="#单层钢结构厂房" class="headerlink" title="单层钢结构厂房"></a>单层钢结构厂房</h2><p>计算单层钢结构厂房时，一般假定沿厂房横向（跨度方向）和竖向的地震作用由<strong>横向框架</strong>承受，沿纵向（柱距方向）的地震作用由<strong>纵向框架</strong>承受。</p>
<h1 id="非结构构件抗震设计"><a href="#非结构构件抗震设计" class="headerlink" title="非结构构件抗震设计"></a>非结构构件抗震设计</h1><ul>
<li>建筑非结构构件：建筑物中除承重骨架体系以外的固定构件和部件，主要包括非承重墙体，附属于楼面和屋面上的构件，装饰构件和部件，固定于楼面上的大型储物架等；</li>
<li><p>建筑附属机电设备非结构构件：与建筑使用功能有关的附属机械、电气构件、部件和系统，主要包括电梯、照明和应急电源、通讯设备、管道系统、空气调节系统、烟火检测和消防系统、公共天线等。</p>
<p>非结构构件的抗震设防<strong>目标</strong>：应与主体结构体系的三水准设防目标相协调，容许非结构构件的损坏程度略大于主体结构，但不得危机生命安全。<br>《抗震规范》（2010年）把非结构构件的抗震设防要求大致分为高、中、低三个层次。</p>
</li>
<li>高要求：外观可能损坏而不影响使用功能和防火能力，安全玻璃可能出现裂缝，使用、应急系统可照常运行，可经受相连结构构件出现1.4倍的建筑构件、设备支架设计挠度的变形，即这类非结构构件应有较高的变形适应能力；</li>
<li>中等要求：使用功能基本正常或可很快恢复，耐火时间减少1/4，强化玻璃可能破碎，其他玻璃无落下，使用系统检修后运行，应急系统可照常运行，可经受相连接构件出现1.0倍的建筑构件、设备支架设计挠度的变形；</li>
<li>一般要求：耐火时间明显降低，玻璃掉落，出口受碎片阻碍；使用系统明显损坏，需修理才能恢复功能，应急系统受损仍可基本运行，只能经受相连结构构件出现0.6倍的建筑构件、设备支架设计挠度的变形。</li>
</ul>
<p>《抗震规范》（2010年)明确在结构体系计算时，应计入非结构构件的影响，并给出了非结构构件地震作用的基本计算方法。</p>
<ul>
<li>一般情况下，非结构构件自身重力产生的地震作用可采用等效侧力法计算；需要进行楼面谱计算的非结构构件，主要是建筑附属机电设备；计算楼面谱的基本方法有时程分析法和随机振动法。</li>
<li>非结构构件的地震作用效应组合（包括自身重力产生的效应和支座相对位移产生的效应）和其他荷载效应的基本组合，应按与主体结构构件地震效应和其他荷载效应组合相同的规定计算。</li>
</ul>
<h1 id="结构隔震与消能减震设计的基础知识"><a href="#结构隔震与消能减震设计的基础知识" class="headerlink" title="结构隔震与消能减震设计的基础知识"></a>结构隔震与消能减震设计的基础知识</h1><p><strong>传统的抗震设计</strong>是利用材料的强度和结构构件的塑性变形能力来抵抗地震作用；<br><strong>隔震技术</strong>则是采用特殊的措施来隔离地震对上部结构的影响，使建筑物在地震时只产生很小的振动。<br><strong>工程隔震</strong>是地震工程学中的一个分支，目前已发展了多种类型的隔震方式，以适应不同的工程要求。在建筑物的隔震中，目前使用较多的和比较成熟的为基础隔震技术。<br><strong>消能减震技术</strong>，是指将结构物中的某些构件（如支撑、剪力墙等）设计成消能部件或在结构物的某些部位（节点或连接处）设置阻尼器。</p>
<p>就基础隔震而言，<strong>可以将建筑物与地基用隔震装置隔开，使地震地面运动的能量直接由基础的隔震支座和耗能装置吸收，建筑物所受的影响相对减少，从而达到抗御地震的目的。</strong><br>基础隔震装置一般划分为<strong>滑动方式和弹性支承方式</strong>两种。滑动隔震的方式比较简单，但强烈地震时建筑物会产生大位移，适应性较差，因此，目前的隔震装置多以弹性支承方式为主。</p>
<p>目前常用的隔震装置分为两大类：多层橡胶支座系列、各种阻尼器系列。</p>
<ul>
<li>多层橡胶支座隔震装置安装在建筑物和基础之间，它支持着建筑物的全部重量，故要求<strong>垂直方向的刚度很大</strong>；为了<strong>使建筑物的周期变长</strong>，就必须使多层橡胶垫的<strong>水平刚度变小</strong></li>
</ul>
<p>消能减震结构体系具有安全性、经济性、技术合理性的优越性。</p>

            </div>
        

        <footer class="article-footer">

        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
    
        <a href="/wiki/wiki/2017-06-08-农业科学wiki/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">农业科学wiki</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>

</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Librix | 张立根 &copy; 2017 
            <a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme by <a href="https://github.com/zthxxx" rel="external nofollow noopener noreferrer" target="_blank">zthxxx</a>
        </div>
    </div>
</footer>
        

    
        <script src="/wiki/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/wiki/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    



<!-- Custom Scripts -->
<script src="/wiki/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
