<!DOCTYPE html>
<html lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>中国古代的力学与光学 | Librix的知识世界</title>
    
    
        <meta name="keywords" content="物理,笔记,阅读">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="这是《中国古代物理学》戴念祖的读书笔记。 现象是物理学的根源。 杨振宁：“物理学最重要的部分是与现象有关的，绝大多数物理学是从现象中来的现象是物理的根源。一个人不与现象接触不一定不能做重要的工作，但是它容易误入形式主义的歧途；他对物理学的理解不会是切中要害的。我所以认识的重要的物理学家都很重视实际的物理现象。” 《考工记・国有六职》：“粤无鎛（bo2）”“粵之無鎛也，非無鎛也，夫人而能為鎛也。”">
<meta name="keywords" content="物理,笔记,阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="中国古代的力学与光学">
<meta property="og:url" content="http://librix.github.io/wiki/wiki/2017-06-06-中国古代的物理学/index.html">
<meta property="og:site_name" content="Librix的知识世界">
<meta property="og:description" content="这是《中国古代物理学》戴念祖的读书笔记。 现象是物理学的根源。 杨振宁：“物理学最重要的部分是与现象有关的，绝大多数物理学是从现象中来的现象是物理的根源。一个人不与现象接触不一定不能做重要的工作，但是它容易误入形式主义的歧途；他对物理学的理解不会是切中要害的。我所以认识的重要的物理学家都很重视实际的物理现象。” 《考工记・国有六职》：“粤无鎛（bo2）”“粵之無鎛也，非無鎛也，夫人而能為鎛也。”">
<meta property="og:updated_time" content="2017-06-07T07:05:29.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国古代的力学与光学">
<meta name="twitter:description" content="这是《中国古代物理学》戴念祖的读书笔记。 现象是物理学的根源。 杨振宁：“物理学最重要的部分是与现象有关的，绝大多数物理学是从现象中来的现象是物理的根源。一个人不与现象接触不一定不能做重要的工作，但是它容易误入形式主义的歧途；他对物理学的理解不会是切中要害的。我所以认识的重要的物理学家都很重视实际的物理现象。” 《考工记・国有六职》：“粤无鎛（bo2）”“粵之無鎛也，非無鎛也，夫人而能為鎛也。”">
    

    
        <link rel="alternate" href="/atom.xml" title="Librix的知识世界" type="application/atom+xml">
    

    
        <link rel="icon" href="/wiki/favicon.ico">
    

    <link rel="stylesheet" href="/wiki/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/wiki/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/wiki/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/wiki/css/style.css">
    <script src="/wiki/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/wiki/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/wiki/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/wiki/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    
    


</head>
</html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/wiki/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Librix的知识世界</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/wiki/">首页</a>
                
                    <a class="main-nav-link" href="/wiki/archives">归档</a>
                
                    <a class="main-nav-link" href="/wiki/categories">分类</a>
                
                    <a class="main-nav-link" href="/wiki/tags">标签</a>
                
                    <a class="main-nav-link" href="/wiki/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/wiki/',
        CONTENT_URL: '/wiki/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/wiki/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/wiki/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            土木工程知识体系
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            专业软件
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/2017-05-28-PKPM怎么安装/">各种软件安装技能</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            土木工程施工
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/2017-05-30-土木工程施工/">《土木工程施工（第四版）》钟晖 读书笔记</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            结构力学
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/2017-06-03-结构力学不解的问题/">结构力学不解的问题</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/wiki/wiki/2017-05-26-00、土木工程的知识体系总论/">00、土木工程的知识体系总论</a></li>  <li class="file"><a href="/wiki/wiki/2017-06-13-抗震/">抗震</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            知识体系
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/2017-06-08-农业科学wiki/">农业科学wiki</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            考研资料
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            考研前的准备
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/2017-05-25-考研资料-2018考研指导/">考研数学-新东方直播-2018考研指导</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            读书笔记
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file active"><a href="/wiki/wiki/2017-06-06-中国古代的物理学/">中国古代的力学与光学</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>recent</span></h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/wiki/wiki/2017-06-13-抗震/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/wiki/categories/土木工程知识体系/">土木工程知识体系</a></p>
                            <p class="item-title"><a href="/wiki/wiki/2017-06-13-抗震/" class="title">抗震</a></p>
                            <p class="item-date"><time datetime="2017-06-12T16:00:00.000Z" itemprop="datePublished">2017-06-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/wiki/wiki/2017-06-08-农业科学wiki/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/wiki/categories/知识体系/">知识体系</a></p>
                            <p class="item-title"><a href="/wiki/wiki/2017-06-08-农业科学wiki/" class="title">农业科学wiki</a></p>
                            <p class="item-date"><time datetime="2017-06-07T16:00:00.000Z" itemprop="datePublished">2017-06-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/wiki/wiki/2017-06-06-中国古代的物理学/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/wiki/categories/读书笔记/">读书笔记</a></p>
                            <p class="item-title"><a href="/wiki/wiki/2017-06-06-中国古代的物理学/" class="title">中国古代的力学与光学</a></p>
                            <p class="item-date"><time datetime="2017-06-05T16:00:00.000Z" itemprop="datePublished">2017-06-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/wiki/wiki/2017-06-03-结构力学不解的问题/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/wiki/categories/土木工程知识体系/">土木工程知识体系</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/wiki/categories/土木工程知识体系/结构力学/">结构力学</a></p>
                            <p class="item-title"><a href="/wiki/wiki/2017-06-03-结构力学不解的问题/" class="title">结构力学不解的问题</a></p>
                            <p class="item-date"><time datetime="2017-06-02T16:00:00.000Z" itemprop="datePublished">2017-06-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/wiki/wiki/2017-05-30-土木工程施工/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/wiki/categories/土木工程知识体系/">土木工程知识体系</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/wiki/categories/土木工程知识体系/土木工程施工/">土木工程施工</a></p>
                            <p class="item-title"><a href="/wiki/wiki/2017-05-30-土木工程施工/" class="title">《土木工程施工（第四版）》钟晖 读书笔记</a></p>
                            <p class="item-date"><time datetime="2017-05-29T16:00:00.000Z" itemprop="datePublished">2017-05-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>archives</span></h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/wiki/archives/2017/06/">June 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wiki/archives/2017/05/">May 2017</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>tags</span></h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/PKPM/">PKPM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/体系/">体系</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/农业/">农业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/土木/">土木</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/土木工程/">土木工程</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/抗震/">抗震</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/施工/">施工</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/物理/">物理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/笔记/">笔记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/结构力学/">结构力学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/考研/">考研</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/阅读/">阅读</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>tag cloud</span></h3>
        <div class="widget tagcloud">
            <a href="/wiki/tags/PKPM/" style="font-size: 10px;">PKPM</a> <a href="/wiki/tags/体系/" style="font-size: 10px;">体系</a> <a href="/wiki/tags/农业/" style="font-size: 10px;">农业</a> <a href="/wiki/tags/土木/" style="font-size: 10px;">土木</a> <a href="/wiki/tags/土木工程/" style="font-size: 20px;">土木工程</a> <a href="/wiki/tags/抗震/" style="font-size: 10px;">抗震</a> <a href="/wiki/tags/施工/" style="font-size: 10px;">施工</a> <a href="/wiki/tags/物理/" style="font-size: 10px;">物理</a> <a href="/wiki/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/wiki/tags/结构力学/" style="font-size: 10px;">结构力学</a> <a href="/wiki/tags/考研/" style="font-size: 10px;">考研</a> <a href="/wiki/tags/阅读/" style="font-size: 10px;">阅读</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title"><span>links</span></h3>
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-2017-06-06-中国古代的物理学" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/wiki/categories/读书笔记/">读书笔记</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/wiki/tags/物理/">物理</a>, <a class="tag-link" href="/wiki/tags/笔记/">笔记</a>, <a class="tag-link" href="/wiki/tags/阅读/">阅读</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/wiki/wiki/2017-06-06-中国古代的物理学/">
            <time datetime="2017-06-05T16:00:00.000Z" itemprop="datePublished">2017-06-06</time>
        </a>
    </div>


                        
                            <div class="article-meta-button">
                                <a href="https://github.com/librix/Wiki-site/raw/writing/source/_posts/2017-06-06-中国古代的物理学.md" rel="external nofollow noopener noreferrer" target="_blank"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/librix/Wiki-site/edit/writing/source/_posts/2017-06-06-中国古代的物理学.md" rel="external nofollow noopener noreferrer" target="_blank"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/librix/Wiki-site/commits/writing/source/_posts/2017-06-06-中国古代的物理学.md" rel="external nofollow noopener noreferrer" target="_blank"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            中国古代的力学与光学
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>这是《中国古代物理学》戴念祖的读书笔记。</p>
<p>现象是物理学的根源。</p>
<p>杨振宁：“物理学最重要的部分是与现象有关的，绝大多数物理学是从现象中来的现象是物理的根源。一个人不与现象接触不一定不能做重要的工作，但是它容易误入形式主义的歧途；他对物理学的理解不会是切中要害的。我所以认识的重要的物理学家都很重视实际的物理现象。”</p>
<p>《考工记・国有六职》：“粤无鎛（bo2）”“<a href="https://zh.wikisource.org/zh/周禮/冬官考工記" rel="external nofollow noopener noreferrer" target="_blank">粵之無鎛也，非無鎛也，夫人而能為鎛也。</a>”</p>
<p>中国古代物理学史的图谱出于以下原因不叙述：不是在专业的整理物理学史的资料，而是期待在整理过程中，得到一份对物理的认识和升入理解，并为之后的书写做记录。</p>
<h2 id="力学"><a href="#力学" class="headerlink" title="力学"></a>力学</h2><p>力学：</p>
<ul>
<li>宋周密《齐东野语》述及王俊民的时候：“性刚峭不可犯，有志力学。”</li>
<li>中南海西门：力学胡同</li>
<li>1627明天启王徵与$T.Terrent$ 合译《远西奇器图说》将Mechanical翻译为力艺：“力艺者，重学也，学乃公称，重乃私号”</li>
<li>1840年，“静重学、动重学、水重学，etc”名词出现。</li>
<li>1866年，A.W.Martin[美]《格物入门》翻译Mechanical为力学。</li>
<li>1906年，清朝学部编译《力学课编》作为京师大学堂教材。</li>
</ul>
<p>相对运动：</p>
<ul>
<li>《隋书・天文志》束皙（xi1）【晋代】：仰游云以观，日月常动而云不动。乘船以看水，水去而船不徒矣。</li>
<li>《抱朴子・内篇・塞难》葛洪【晋代】：见游云西行，而谓月之东驰。</li>
<li>《早发龙巢》梁元帝萧绎：不疑行舫动，唯看远树来。</li>
<li>亚里士多德：不能同时踏进同一条河流。</li>
<li>《吕氏春秋・慎大览・贵因篇》：“刻舟求剑”</li>
<li>《论衡・说日篇》、《晋书・天文志》：天旁转如推磨而左行，日月右行，随天左转。故日月实东行，而天牵之以西没。譬之蚁形磨石之上，磨左旋蚁右去，磨急而蚁迟。故不得不随磨以左焉。</li>
<li>《敦煌曲子・浪淘沙》：看山恰似走来迎。仔细看山山不动，是船行。</li>
<li>N・Copernicus 《天体运行论》：我们离港向前前行，陆地和城市后退了。</li>
</ul>
<p>相对性原理：</p>
<ul>
<li>《尚书纬・考灵曜》：地恒动不止，而人不知。譬如人在大舟中，闭片牖而坐，舟行而人不觉也。</li>
<li>Galileo.Galilei《两大世界体系的对话》</li>
</ul>
<p>弹性力学</p>
<ul>
<li>《考工记・工人》：量其力，又参均。</li>
<li>《周礼・考工记》【注疏】郑玄【汉代】：参均者，谓干若胜一石，加角而胜两石，被筋而胜三石，引之中三尺；假令弓力胜三石引之中三尺，弛其弦，以绳缓擐之，每加物一石，则张一尺。</li>
<li>《国语・周语》：不厚其栋，不能任重。</li>
<li>《易经・大过》：栋桡，凶，象曰：栋桡之凶，不可以有辅也。栋隆，吉。有他吝(lin)。象曰：栋隆之吉，不桡乎下也。</li>
<li>《九章算术・句股》第四问</li>
<li>《营造法式》李诫【北宋】：凡梁之大小，各随其广分为三分，以二分为其厚。</li>
<li>L.Da Vinci 初步梁木承重实验</li>
<li>Galileo・Galilei《两门新科学的对话》</li>
<li>A.Parent 讨论梁比例</li>
<li>Thomas Young 验证比例</li>
</ul>
<p>水力学：</p>
<ul>
<li>《物理小识・地类》方以志【明】：徐有贞（《明史・徐有贞传》、《宿州府离桥月河记》李东阳）张秋治水，或谓当浚一大沟，或谓多开支河。乃以一翁窍方寸者一，又以一翁窍方分为十，并实水发窍，窍十者先竭。</li>
<li>《孟子・告子下》：金重于羽者，岂谓一钩金与一舆羽之谓哉？<br>椭圆长轴与水流垂直为稳定平衡——舟自横：</li>
<li>《滁州西涧》韦应物【唐】：独怜幽草涧边生，上有黄鹂深处鸣。春潮带雨晚来急，野渡无人舟自横。</li>
<li>《春日登楼怀旧》寇准【宋】：高楼聊引望，杳杳一川平。野水无人渡，孤舟尽日横。</li>
<li>《烛影摇红——题安陆浮云楼》廖世美：晚霁波声带雨，悄无人，舟横野渡。数峰江上，芳草天涯，参差烟树。</li>
<li>《三国演义》：七星坛诸葛祭风，三江口周瑜纵火。</li>
</ul>
<h1 id="光学"><a href="#光学" class="headerlink" title="光学"></a>光学</h1><p>小孔成像：</p>
<ul>
<li>《咏月诗》沈约【萧梁朝】：月华临静夜，夜静灭氛埃。方晖竟户入，园影隙中来。</li>
<li>《革象新书》</li>
</ul>
<p>放大镜：</p>
<ul>
<li>《淮南万毕术》刘安【汉代】：高悬大镜，坐见四邻</li>
<li>《暇日记》刘岐【北宋】：水精镜</li>
<li>《辍耕录・雕刻精绝》陶宗仪：宫室人物，山水花木禽鸟，其细若缕</li>
<li>《咏镜诗》庾信【北周】：玉匣聊开镜，轻灰暂拭尘。光如一片水， 影照两边人。月生无有桂， 花开不逐春。试挂淮南竹， 堪能见四邻。</li>
</ul>
<p>透镜：</p>
<ul>
<li>《化书・四镜》谭峭【南唐】：“圭、珠、砥、盂”</li>
<li>《春渚纪闻》何薳【宋】：因間硯之中有一鯽，長寸許，遊泳可愛。意為偶汲池水得之，不以為異也。後或疑之，取置缶中，盡出餘水，驗之魚不復見。復酌水滿中，須臾一魚泛然而起，以手取之，終無形體可拘。復不可知為何寶也。</li>
<li>《真率笔记》【宋】：關關贈余本明以青華酒杯，酌酒輙有異香在内，或有桂花或梅或蘭，視之宛然，取之若影。乾則不見矣，余寳之。</li>
<li>《淮南万毕术》刘安【汉代】：削冰令园，举以向日，以艾承其影，则火生。</li>
</ul>
<p>透光镜：</p>
<ul>
<li>《镜赋》庾信【北朝 周】：鏡乃照膽照心，難逢難值。鏤五色之盤龍，刻千年之古字。山雞看而獨舞，海鳥見而孤鳴。臨水則池中月出，照日則壁上菱生。</li>
<li>《金石索》馮雲鵬、馮雲鵷【】</li>
<li>《镜镜詅痴》</li>
<li>《古镜记》：承日照之，则背上文画，墨入影内，纤毫无失。</li>
<li>《云烟过眼录》周密【】：映日则背花俱见，凡突起之花，其影皆空。</li>
<li>《梦溪笔谈》</li>
<li>A. S. von Bell《远镜说》</li>
<li>《皇朝礼器图式》</li>
<li>评价：梁启超《中国近三百年学术史》</li>
</ul>
<p>其它：</p>
<ul>
<li>邹伯奇《格术补》、《摄影之器记》</li>
</ul>
<h1 id="总述"><a href="#总述" class="headerlink" title="总述"></a>总述</h1><p>有关著作：</p>
<ul>
<li>《墨经》</li>
<li>《考工记》[春秋战国]：经验力学、技术力学，延续至明清。</li>
<li>《梦溪笔谈》</li>
</ul>
<p>《墨经》包括的力学：</p>
<ul>
<li>运动对象：杠杆、滑轮、斜面</li>
<li>概念：平衡、力、合力、应力</li>
<li>运动形式：浮体、转动、自由落体、时空运动<br>《墨经》包括光学：</li>
<li>论影、光源与影的关系、小孔成像与光直进、物与光源相对位置与影子大小关系、平面镜（凸面镜、凹面镜）成像。</li>
</ul>
<p>《梦溪笔谈》包括光学：</p>
<ul>
<li>油膜干涉色彩</li>
<li>衍射色彩</li>
<li>物体颜色与透光性</li>
<li>冷色：臭鸡蛋发光、萤囊、微生物发光、液态磷化氢发光</li>
<li>曲率、焦点</li>
<li>格术、几何路径</li>
</ul>

            </div>
        

        <footer class="article-footer">

        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/wiki/wiki/2017-06-08-农业科学wiki/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    农业科学wiki
                
            </div>
        </a>
    
    
        <a href="/wiki/wiki/2017-06-03-结构力学不解的问题/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">结构力学不解的问题</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>

</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Librix | 张立根 &copy; 2017 
            <a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme by <a href="https://github.com/zthxxx" rel="external nofollow noopener noreferrer" target="_blank">zthxxx</a>
        </div>
    </div>
</footer>
        

    
        <script src="/wiki/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/wiki/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    



<!-- Custom Scripts -->
<script src="/wiki/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
