<!DOCTYPE html>
<html lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>知识支柱 | Librix的知识世界</title>
    
    
        <meta name="keywords" content="人类知识边界,知识">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Zins的十大知识支柱分类体系武夷山 以色利情报学家Chaim Zins认为，人类知识大厦有十大支柱，它们是：  基础； 超自然的事物； 物质与能源； 太空与地球； 人类以外的生命体； 身与心； 社会； 思想与艺术； 技术； 历史。根据以上十大支柱的划分，他将整个知识体系作如下分类。  第一个支柱，“基础”，分为四个子类。1.1理论，包括：知识哲学与科学哲学两个领域。1.2情境，包括：科学史，知识">
<meta name="keywords" content="人类知识边界,知识">
<meta property="og:type" content="article">
<meta property="og:title" content="知识支柱">
<meta property="og:url" content="http://librix.github.io/wiki/wiki/2017-06-18-知识支柱/index.html">
<meta property="og:site_name" content="Librix的知识世界">
<meta property="og:description" content="Zins的十大知识支柱分类体系武夷山 以色利情报学家Chaim Zins认为，人类知识大厦有十大支柱，它们是：  基础； 超自然的事物； 物质与能源； 太空与地球； 人类以外的生命体； 身与心； 社会； 思想与艺术； 技术； 历史。根据以上十大支柱的划分，他将整个知识体系作如下分类。  第一个支柱，“基础”，分为四个子类。1.1理论，包括：知识哲学与科学哲学两个领域。1.2情境，包括：科学史，知识">
<meta property="og:updated_time" content="2017-06-18T05:06:06.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识支柱">
<meta name="twitter:description" content="Zins的十大知识支柱分类体系武夷山 以色利情报学家Chaim Zins认为，人类知识大厦有十大支柱，它们是：  基础； 超自然的事物； 物质与能源； 太空与地球； 人类以外的生命体； 身与心； 社会； 思想与艺术； 技术； 历史。根据以上十大支柱的划分，他将整个知识体系作如下分类。  第一个支柱，“基础”，分为四个子类。1.1理论，包括：知识哲学与科学哲学两个领域。1.2情境，包括：科学史，知识">
    

    
        <link rel="alternate" href="/atom.xml" title="Librix的知识世界" type="application/atom+xml">
    

    
        <link rel="icon" href="/wiki/favicon.ico">
    

    <link rel="stylesheet" href="/wiki/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/wiki/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/wiki/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/wiki/css/style.css">
    <script src="/wiki/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/wiki/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/wiki/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/wiki/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    
    


</head>
</html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/wiki/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Librix的知识世界</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/wiki/">首页</a>
                
                    <a class="main-nav-link" href="/wiki/archives">归档</a>
                
                    <a class="main-nav-link" href="/wiki/categories">分类</a>
                
                    <a class="main-nav-link" href="/wiki/tags">标签</a>
                
                    <a class="main-nav-link" href="/wiki/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/wiki/',
        CONTENT_URL: '/wiki/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/wiki/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/wiki/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            uncategories
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/2017-07-28-NAT相关/">NAT相关</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            土木工程知识体系
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            专业软件
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/2017-05-28-PKPM怎么安装/">各种软件安装技能</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            土木工程施工
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/2017-05-30-土木工程施工/">《土木工程施工（第四版）》钟晖 读书笔记</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            结构力学
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/2017-06-03-结构力学不解的问题/">结构力学不解的问题</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/wiki/wiki/2017-05-26-00、土木工程的知识体系总论/">00、土木工程的知识体系总论</a></li>  <li class="file"><a href="/wiki/wiki/2017-06-13-抗震/">抗震</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            知识体系
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/2017-06-08-农业科学wiki/">农业科学wiki</a></li>  <li class="file active"><a href="/wiki/wiki/2017-06-18-知识支柱/">知识支柱</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            考研资料
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            考研前的准备
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/2017-05-25-考研资料-2018考研指导/">考研数学-新东方直播-2018考研指导</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            读书笔记
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/2017-06-06-中国古代的物理学/">中国古代的力学与光学</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>recent</span></h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/wiki/wiki/2017-07-28-NAT相关/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/wiki/categories/uncategories/">uncategories</a></p>
                            <p class="item-title"><a href="/wiki/wiki/2017-07-28-NAT相关/" class="title">NAT相关</a></p>
                            <p class="item-date"><time datetime="2017-07-24T16:00:00.000Z" itemprop="datePublished">2017-07-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/wiki/wiki/2017-06-18-知识支柱/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/wiki/categories/知识体系/">知识体系</a></p>
                            <p class="item-title"><a href="/wiki/wiki/2017-06-18-知识支柱/" class="title">知识支柱</a></p>
                            <p class="item-date"><time datetime="2017-06-17T16:00:00.000Z" itemprop="datePublished">2017-06-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/wiki/wiki/2017-06-13-抗震/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/wiki/categories/土木工程知识体系/">土木工程知识体系</a></p>
                            <p class="item-title"><a href="/wiki/wiki/2017-06-13-抗震/" class="title">抗震</a></p>
                            <p class="item-date"><time datetime="2017-06-12T16:00:00.000Z" itemprop="datePublished">2017-06-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/wiki/wiki/2017-06-08-农业科学wiki/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/wiki/categories/知识体系/">知识体系</a></p>
                            <p class="item-title"><a href="/wiki/wiki/2017-06-08-农业科学wiki/" class="title">农业科学wiki</a></p>
                            <p class="item-date"><time datetime="2017-06-07T16:00:00.000Z" itemprop="datePublished">2017-06-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/wiki/wiki/2017-06-06-中国古代的物理学/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/wiki/categories/读书笔记/">读书笔记</a></p>
                            <p class="item-title"><a href="/wiki/wiki/2017-06-06-中国古代的物理学/" class="title">中国古代的力学与光学</a></p>
                            <p class="item-date"><time datetime="2017-06-05T16:00:00.000Z" itemprop="datePublished">2017-06-06</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>archives</span></h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/wiki/archives/2017/07/">July 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wiki/archives/2017/06/">June 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wiki/archives/2017/05/">May 2017</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>tags</span></h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/PKPM/">PKPM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/人类知识边界/">人类知识边界</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/体系/">体系</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/农业/">农业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/土木/">土木</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/土木工程/">土木工程</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/抗震/">抗震</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/施工/">施工</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/物理/">物理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/知识/">知识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/笔记/">笔记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/结构力学/">结构力学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/考研/">考研</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/阅读/">阅读</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wiki/tags/随笔/">随笔</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>tag cloud</span></h3>
        <div class="widget tagcloud">
            <a href="/wiki/tags/PKPM/" style="font-size: 10px;">PKPM</a> <a href="/wiki/tags/人类知识边界/" style="font-size: 10px;">人类知识边界</a> <a href="/wiki/tags/体系/" style="font-size: 10px;">体系</a> <a href="/wiki/tags/农业/" style="font-size: 10px;">农业</a> <a href="/wiki/tags/土木/" style="font-size: 10px;">土木</a> <a href="/wiki/tags/土木工程/" style="font-size: 20px;">土木工程</a> <a href="/wiki/tags/抗震/" style="font-size: 10px;">抗震</a> <a href="/wiki/tags/施工/" style="font-size: 10px;">施工</a> <a href="/wiki/tags/物理/" style="font-size: 10px;">物理</a> <a href="/wiki/tags/知识/" style="font-size: 10px;">知识</a> <a href="/wiki/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/wiki/tags/结构力学/" style="font-size: 10px;">结构力学</a> <a href="/wiki/tags/考研/" style="font-size: 10px;">考研</a> <a href="/wiki/tags/阅读/" style="font-size: 10px;">阅读</a> <a href="/wiki/tags/随笔/" style="font-size: 10px;">随笔</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title"><span>links</span></h3>
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-2017-06-18-知识支柱" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/wiki/categories/知识体系/">知识体系</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/wiki/tags/人类知识边界/">人类知识边界</a>, <a class="tag-link" href="/wiki/tags/知识/">知识</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/wiki/wiki/2017-06-18-知识支柱/">
            <time datetime="2017-06-17T16:00:00.000Z" itemprop="datePublished">2017-06-18</time>
        </a>
    </div>


                        
                            <div class="article-meta-button">
                                <a href="https://github.com/librix/Wiki-site/raw/writing/source/_posts/2017-06-18-知识支柱.md" rel="external nofollow noopener noreferrer" target="_blank"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/librix/Wiki-site/edit/writing/source/_posts/2017-06-18-知识支柱.md" rel="external nofollow noopener noreferrer" target="_blank"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/librix/Wiki-site/commits/writing/source/_posts/2017-06-18-知识支柱.md" rel="external nofollow noopener noreferrer" target="_blank"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            知识支柱
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>Zins的十大知识支柱分类体系<br>武夷山</p>
<p>以色利情报学家Chaim Zins认为，人类知识大厦有十大支柱，它们是：</p>
<ol>
<li>基础；</li>
<li>超自然的事物；</li>
<li>物质与能源；</li>
<li>太空与地球；</li>
<li>人类以外的生命体；</li>
<li>身与心；</li>
<li>社会；</li>
<li>思想与艺术；</li>
<li>技术；</li>
<li>历史。<br>根据以上十大支柱的划分，他将整个知识体系作如下分类。</li>
</ol>
<p>第一个支柱，“基础”，分为四个子类。<br>1.1理论，包括：知识哲学与科学哲学两个领域。<br>1.2情境，包括：科学史，知识社会学。<br>1.3方法论，包括：科学方法论。<br>1.4中介，包括：情报学，博物馆学，科学计量学。<br>第二个支柱，“超自然的事物”，分为三个子类。<br>2.1理论，包括：宗教研究。<br>2.2神秘现象，其子类领域仍旧是“神秘现象”。<br>2.3宗教<br>2.3.1古代，包括：埃及神话，希腊神话。<br>2.2.2一神教，包括：犹太教、基督教、伊斯兰教<br>2.3.1亚洲，包括：佛教，耆那教，锡克教，儒教，道教，神道，巴哈派，拜火教。<br>2.3.1现代，包括：科学论派（Scientology）<br>2.3.1少数民族的宗教，包括：萨满教，伏都教。<br>第三个支柱，“物质与能源”，分为三个子类。<br>3.1理论，包括：物理学哲学，时空哲学。<br>3.2原理，包括：物理学。<br>3.3物质，包括：化学。<br>第四个支柱，“太空与地球”，分为三个子类。<br>4.1理论，包括：宇宙论。<br>4.2太空，包括：天文学。<br>4.3地球<br>4.3.1地表与物质，包括：自然地理学，地质学，土壤科学。<br>4.3.2相互关系，包括：农业，环境科学，自然灾害学。<br>第五个支柱，“人类以外的生命体”，分为三个子类。<br>5.1理论，包括：生物学哲学，生命伦理学<br>5.2基础科学，包括：生物学。<br>5.3健康福利，包括：兽医学。<br>第六个支柱，“身与心”，分为三个子类。<br>6.1理论，包括：生命哲学，心灵哲学，生命伦理学。<br>6.2基础科学，包括：人类生物学，心理学，神经科学，认知科学。<br>6.3健康福利<br>6.3.1医学科学，包括：医学，牙科学。<br>6.3.2医学护理研究，包括：听觉学，临床心理学，产科学，护理学，营养学，作<br>业疗法，视力测定，物理疗法，公共卫生，言语治疗法。<br>6.3.3补充医学，包括：阿育吠陀医学（Ayurvedic Medicine），中医学，顺势疗法。<br>第七个支柱，“社会”，分为四个子类。<br>7.1理论，包括：社会科学哲学，社会哲学。<br>7.2广义的社会<br>7.2.1一般意义的，包括：社会学，人类学，人文地理学，人口统计学。<br>7.2.2区域性的，包括：区域研究（按各区域分类）。<br>7.3范畴<br>7.3.1社区<br>7.3.1.1传播学，包括：符号学，语言学，语言，传播研究。<br>7.3.1.2契约，包括：政治学。<br>7.3.1.1准则，包括：伦理学，法学。<br>7.3.1.1行为，包括：社会心理学，犯罪学。<br>7.3.2需求与活动，包括：文化研究，经济学，教育学，公共卫生学，娱乐，社会工作，体育，旅游，城市规划。<br>7.3.3管理，包括：管理研究。<br>7.4社会群体<br>7.4.1性别，包括：男性研究，女性研究。<br>7.4.2年龄，包括：青年研究，老年学。<br>7.4.3民族，包括：民族研究（按民族细分）。<br>7.4.4兴趣，包括：家庭研究，同性恋研究。<br>第八个支柱，“思想与艺术”，分为三个子类。<br>8.1思想<br>8.1.1理性，包括：哲学。<br>8.1.2表达，包括：语言哲学，语文学（Philology）。<br>8.1.3关系，包括：逻辑学，数学，统计学。<br>8.2艺术――文学类<br>8.2.1理论，包括：文学理论。<br>8.2.2形态，包括：诗歌，散文，戏剧，文章。<br>8.3艺术――非文学类<br>8.3.1理论，包括：艺术哲学，艺术史。<br>8.3.2形态，包括：概念艺术，绘画，油画，雕塑，摄影，版画制作，挂毡制作，舞蹈，音乐，话剧，歌剧，娱乐，电影摄影术，数字艺术，应用与设计艺术，建筑学。<br>第九个支柱，“技术”，分为三个子类。<br>9.1理论，包括技术哲学。<br>9.2职业，包括：工程学。<br>9.3技术<br>9.3.1科学类，包括：人工智能，生物技术，计算机科学，材料科学，纳米技术，核技术……<br>9.3.2需求与活动类，包括：教育技术，食品技术，信息技术……<br>9.3.3材料类，包括：陶瓷技术，玻璃技术，炼铁技术，矿物技术，木材技术<br>9.3.4工艺，包括：切割技术，冷冻技术。<br>第十个支柱，“历史”，分为三个子类。<br>10.1理论，包括：历史哲学。<br>10.2一般记忆，包括：历史学，考古学。<br>10.3关系，包括：系谱学。</p>
<p>知识分类体系与学科分类体系（中国）有太大的不同，因此，知识组织、PKM等若受限于学科分类体系，会捉襟见肘，或举步维艰。（双重思想的温床）。——EA</p>

            </div>
        

        <footer class="article-footer">

        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/wiki/wiki/2017-07-28-NAT相关/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    NAT相关
                
            </div>
        </a>
    
    
        <a href="/wiki/wiki/2017-06-13-抗震/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">抗震</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>

</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Librix | 张立根 &copy; 2017 
            <a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme by <a href="https://github.com/zthxxx" rel="external nofollow noopener noreferrer" target="_blank">zthxxx</a>
        </div>
    </div>
</footer>
        

    
        <script src="/wiki/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/wiki/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    



<!-- Custom Scripts -->
<script src="/wiki/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
